/////////////////////////////////////////////////////////////////////
//
// Example pop file for the map mvm_example.
//
// This pop file contains a sampling of wave types used in MVM and is commented.
// 
/////////////////////////////////////////////////////////////////////
//
// Helpful debug and console commands for developing MVM population scripts:
//
// sv_cheats 1 							// Allows cheat commands.
// god 									// Enables god mode for players.
// nb_stop 1							// Stops all bots in place.
// nb_blind 1 							// Bots will not treat players as threats.
// currency_give x						// Give player x amount of game currency to be used on upgrades.
// tf_populator_health_multiplier x.x	// Multiplies health of enemy bots - example: tf_populator_health_multiplier 0.01 will set health of bots to 1% of //normal.
// tf_mvm_popfile abcd					// Will load the .pop file of the specified name - example tf_mvm_popfile mvm_mapname_challenge2 //will load mvm_mapname_challenge2.pop in the tf/scripts/population directory.
// tf_mvm_jump_to_wave x				// Will jump to the specified wave number of the current .pop file - example tf_mvm_jump_to_wave 6 //will jump to wave 6.
// tf_bot_flag_kill_on_touch 1			// When a bot picks up the flag, they die.
//
/////////////////////////////////////////////////////////////////////
// BEGIN POP FILE
/////////////////////////////////////////////////////////////////////


#base robot_giant.pop                                         	
#base robot_standard.pop									  	


WaveSchedule													
{

	StartingCurrency		600                            
	
	RespawnWaveTime 5                                        	
																
	
	CanBotsAttackWhileInSpawnRoom no            
	
/////////////////
//MISSIONS
/////////////////	
	Mission 											
	{
		Objective DestroySentries

		InitialCooldown 60		
		Where Mission_spawnbot_SentryBuster						// Entity at which to spawn.
		BeginAtWave 1											// The mission becomes active on this wave.
		RunForThisManyWaves 10					
		CooldownTime 30            							

            TFBot
			{
				Template T_TFBot_SentryBuster					// This references a template to use for its TFBot.
            }
	}

	
	Mission 													
	{
		Objective Sniper		

		InitialCooldown 5					
		Where Mission_spawnbot_Sniper							// Entity at which to spawn.
		BeginAtWave 1											// The mission becomes active on this wave.
		RunForThisManyWaves 1									// It remains active for this many waves.
		CooldownTime 90								
		DesiredCount 7						

		TFBot
		{
			Class Sniper
			ClassIcon sniper_sydneysleeper
			Name "Sydney Sniper"
			Skill Normal
			Item "The Sydney Sleeper"
			MaxVisionRange 3500
			CharacterAttributes
{
				"move speed bonus" 0.9
			}
		}
	}
Mission 				//American		
	{
		Objective Sniper

		InitialCooldown 60						
		Where Mission_spawnbot_Sniper							// Entity at which to spawn.
		BeginAtWave 4											// The mission becomes active on this wave.
		RunForThisManyWaves 3									// It remains active for this many waves.
		CooldownTime 80									
		DesiredCount 1	

		TFBot
		{
			Class Sniper
			ClassIcon sniper_sydneysleeper
			Name "Sydney Sniper"
			Skill Hard
			Item "The Sydney Sleeper"
			MaxVisionRange 3500
			CharacterAttributes
{
				"move speed bonus" 1.2
			}
		}
	}	

	
	
	Mission				//American Spies
	{
		Objective Spy  

		InitialCooldown 80	
		Where Mission_spawnbot_Spy								// Entity at which to spawn.
		BeginAtWave 4											// The mission becomes active on this wave.
		RunForThisManyWaves 1									// It remains active for this many waves.
		CooldownTime 40								
		DesiredCount 5		

		TFBot
		{
			Class Spy
			Skill Hard
			Item "Rogue's Col Roule"
		}
	}



	Mission
	{
		Objective	Engineer
		
				Where	spawnbot
		
				BeginAtWave	5		
				RunForThisManyWaves	1
		
				InitialCooldown	120
		
				CooldownTime	70
		
				DesiredCount	4
		
					TFBot
	{
			
						Template	T_TFBot_Engineer_Sentry_Battle		
						}
	
		}	
	
/////////////////
//WAVES
/////////////////	
	
//WAVE 1  /////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes											

		WaveSpawn
		{
			Name "Demoknights"
			Where spawnbot										
			TotalCount 30										
			MaxActive 10										
			SpawnCount 1										
	
			WaitBeforeStarting 0								
			WaitBetweenSpawns 1									
			
			TotalCurrency 400									
				
				TFBot
				{
					Class Demoman
					ClassIcon Demoknight
					Name "Exploding Demoknight"
					Skill Normal
					WeaponRestrictions MeleeOnly
					Item	"ali baba's wee booties"

					Item	"the chargin' targe"

					Item	"the ullapool caber"

					Item 	"propaganda contest third place"

					Health 300
					Scale 1.1
					ItemAttributes
	{

							ItemName	"the chargin' targe"
	
							"Charge Recharge Rate Increased" .3
	
						}
					CharacterAttributes{
						
					}								
				}
		}

		WaveSpawn
		{
		waitforallspawned "Demoknights"
		TotalCount 1
		WaitBeforeStarting 5
		TotalCurrency 200

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 25000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_ExpertLeft"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}


		WaveSpawn{
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 1
			WaitForAllSpawned "Demoknights"
			TotalCurrency 0
			Name "Engie"
			Support 1

			TFBot
				{

				Template T_TFBot_Engineer_Sentry_Battle
				
			}
		}
		
		
	}
//WAVE 2  /////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Next Wave"
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "Direct Hit Soldiers"
			Where spawnbot
			TotalCount 25
			MaxActive 7
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 200

			
				TFBot
				{
					Class Soldier
					Name "Direct Hit Soldier"
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Health 200
					Item "the direct hit"
					CharacterAttributes
						{
						"Projectile Speed Increased" 1.2
						}
				}
			
		}
		WaveSpawn
		{
			Name "Demo Spammers"
			
			Where spawnbot
			TotalCount 18
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 6
			TotalCurrency 180

			
				TFBot
				{
					Class Demoman
					ClassIcon Demo_Burst
					Name "Demo Spammer"
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
	{

							ItemName	tf_weapon_grenadelauncher

	
							"Clip Size Upgrade Atomic" 2.0
							"Fire Rate Bonus" .4
							"Projectile Spread Angle Penalty" 3
							"Faster Reload Rate" .85	
	
						}
					CharacterAttributes
						{
						
						}
				}
			
		}
		WaveSpawn
		{
			Name "Baseball Scouts"
			Waitforalldead "Direct Hit Soldiers"
			Where spawnbot
			TotalCount 18
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 7
			TotalCurrency 120

			
				TFBot
				{
					Class Scout
					ClassIcon Scout_Stun
					Name "Baseball Scout"
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "The Sandman"
					Item "the robot running man"
					CharacterAttributes
						{
						"Effect Bar Recharge Rate Increased" 0.05
						}
				}
			
		}

		WaveSpawn
		{
			Name "Flare Pyro Group"
			waitforalldead "Demo Spammers"
			Where spawnbot
			TotalCount 26
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 150

				Squad{
				TFBot
				{
					Class Pyro
					ClassIcon Pyro_Flare
					Name "Flare Pyro"
					Skill Hard
					WeaponRestrictions SecondaryOnly
					Item	"the flare gun"
					Item	"firewall helmet"

					CharacterAttributes
						{
						"Faster Reload Rate" 0.7
						}
				}
				TFBot
				{
					Class Pyro
					ClassIcon Pyro_Flare
					Name "Scorch Pyro"
					Skill Hard
					WeaponRestrictions SecondaryOnly
					Item	"the Scorch Shot"
					Item	"firewall helmet"

					CharacterAttributes
						{
						"Faster Reload Rate" 0.4
						}
				}
				
			}
		}
		
	}
//WAVE 3 ///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave{
	
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		

		WaveSpawn
		{
			Name "Beggers Soldiers"
			Where spawnbot
			TotalCount 35
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 150

			TFBot
				{

				Class Soldier
				Name "Tri-Shot Soldiers"
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Item "The Original"
				Attributes HoldFireUntilFullReload
				ItemAttributes
	{

							ItemName	"The Original"

	
							"Clip Size Bonus" 0.75	
	
						}
				CharacterAttributes
				{
					"Projectile Speed Increased" 0.7
					"Faster Reload Rate" .5
					"Projectile Spread Angle Penalty" 3
					"Fire Rate Bonus" .2
				
				}
				
			}
		}



		WaveSpawn
		{
			Name "Saxxy Heavys"
			Where spawnbot
			TotalCount 20
			MaxActive 9
			SpawnCount 3
			WaitforAllSpawned "Beggers Soldiers"
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			TotalCurrency 150

			TFBot
				{

				Class Heavyweapons
				ClassIcon Heavy_Champ
				Name "Steak Fists Heavy"
				Skill Expert
				WeaponRestrictions MeleeOnly

				Scale 1.4
				Health 700
				Item	"the buffalo steak sandvich"

				Item	"apoco-fists"
	
				CharacterAttributes
				{
					"Kill Forces Attacker to Laugh" 1
				}
				
			}
		}
		WaveSpawn
		{
			Name "Giant Blast Soldiers"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitforAllDead "Saxxy Heavys"
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 200

			Squad{
			TFBot
				{

				Class Soldier
				ClassIcon Soldier_Crit
				Name "Giant Blasting Soldier"
				Skill Expert
				Health 5000
				Attributes MiniBoss
				Attributes AlwaysCrit
				WeaponRestrictions PrimaryOnly
				CharacterAttributes
				{
					"Damage Bonus" 0.8
					"Damage Causes Airblast" 1
					"Projectile Speed Increased" .5
					"Blast Radius Increased" 1.8
					"Fire Rate Bonus" 2.0
					"Move Speed Bonus" 0.5
					"Airblast vulnerability multiplier" .4
					"Override Footstep Sound Set" 3
					"Damage Force Reduction" .4
					
				
				}
				
			}
			TFBot
				{

				Class Medic
				Skill Expert
				WeaponRestrictions SecondaryOnly
			}
			TFBot
				{

				Class Medic
				Skill Expert
				WeaponRestrictions SecondaryOnly
			}
			TFBot
				{

				Class Medic
				Skill Expert
				WeaponRestrictions SecondaryOnly
			}
			}
		}

		WaveSpawn
		{
			Name "Blasting Scouts"
			Where spawnbot
			TotalCount 100
			MaxActive 20
			SpawnCount 5
			WaitforAllspawned "Giant Blast Soldiers"
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			TotalCurrency 300

			TFBot
				{

				Class Scout
				ClassIcon Scout_Fan
				Name "Blasting Force-A-Nature Scout"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"the Force-A-Nature"

				Item	"flipped trilby"

				Health 110
				Attributes AutoJump
				Attributes HoldFireUntilFullReload
				MaxVisionRange 1000
				AutoJumpMin 3
				AutoJumpMax 6
				CharacterAttributes
				{
					"Damage Bonus" .6
					"Damage Causes Airblast" 1
					"Scattergun Knockback Mult" 30
					"Weapon Spread Bonus" .7
					
				}
				
			}
		}
		
					
	}

	Wave{ 			//WAVE 4//////////////////////////////////////////////////////////////////////////////////////////////////
	
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn
		{
			Name "Smoke Soldiers"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 0
			Support 1

			TFBot
				{

				Class Soldier
				Name "Smoke Soldier"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"rocket jumper"



				Health 250
				CharacterAttributes
				{
					"Use Large Smoke Explosion" 1
					
				}
				
			}
		}

		WaveSpawn
		{
			Name "GiantEngieStart"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 50

			TFBot
	{

				Class Engineer
				Name "Giant Engie"
				Skill Expert
				Attributes MiniBoss
				Scale 1.7
				Health 3000


				WeaponRestrictions PrimaryOnly
				Item "The Pomson 6000"	
				CharacterAttributes
				{
					"Move Speed Bonus" 1.8
					"Engy Sentry Radius Increased" 4.5
					"Engy Sentry Damage Bonus" .2
					"Engy Sentry Fire Rate Increased" 1.2
					"Airblast vulnerability multiplier" .4
					"Override Footstep Sound Set" 7
					"Damage Force Reduction" .4
					
				}
				
				}
		}


		WaveSpawn
		{
			Name "Spies1"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 120

			TFBot
				{

				Class Spy
				Name "Spy"
				Skill Normal
				WeaponRestrictions MeleeOnly
				Item	"Your Eternal Reward"



				Health 125
				CharacterAttributes
				{
					"Cannot Disguise" 1
					
				}
				
			}
		}
		WaveSpawn
		{
			Name "Spies2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			waitforalldead "Spies1"
			WaitBetweenSpawns 2
			TotalCurrency 120

			TFBot
				{

				Class Spy
				Name "Secret Spy"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item "The Diamondback"
				Item	"rogue's col roule"

				Health 125
				CharacterAttributes
				{
					"Disguise on Backstab" 1
					
				}
				
			}
		}
		WaveSpawn
		{
			Name "Spies3"
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 5
			waitforalldead "Spies2"
			WaitBetweenSpawns 1
			TotalCurrency 180

			TFBot
	{

				Class Spy
				Name "Secret Service Spy"
				Skill Expert
				Item "The Diamondback"
				Item	"the spy-cicle"




				Item	"rogue's col roule"

				Item	"l'homme burglerre"
				Health 150
				CharacterAttributes
				{
					"Disguise Speed Penalty" .7
					
				}
				
				}
		}
		WaveSpawn
		{
			Name "Airblast Pyros"
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 5
			waitforallspawned "Spies3"
			WaitBetweenSpawns 11
			TotalCurrency 100

			TFBot
	{

				Class Pyro
				Name "Airblast Pyro"
				Skill Expert
				Item	"the degreaser"
	
				CharacterAttributes
				{
					"Damage Bonus" .05
					"Fire Rate Bonus" 1
					"Airblast Pushback Scale" 9
					
				}
				
				}
		}
		WaveSpawn
		{
			Name "Mini Sentry Engies"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 3
			WaitBeforeStarting 30
			waitforallspawned "Spies3"
			WaitBetweenSpawns 2
			TotalCurrency 100

			TFBot
	{

				Class Engineer
				Name "Sentry Engie"
				Skill Expert
				Item "The Gunslinger"
				Health 900
				Scale 1.2	
				CharacterAttributes
				{
							"Engy Sentry Damage Bonus" .2
							"Engy Building Health Bonus" 2.2
							"Engy Sentry Fire Rate Increased" 1.5
					
				}
				
				}
		}
		WaveSpawn
		{
			Name "Giant Engie"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 10
			waitforallDead "Mini Sentry Engies"
			WaitBetweenSpawns 10
			TotalCurrency 100

			TFBot
	{

				Class Engineer
				Name "Giant Engie"
				Skill Expert
				Attributes MiniBoss
				Scale 1.7
				Health 1500

	
				CharacterAttributes
				{
					"Engy Sentry Radius Increased" 4.5
					"Engy Sentry Damage Bonus" .2
					"Engy Sentry Fire Rate Increased" 1.2
					"Move Speed Bonus" 1.2
					"Airblast vulnerability multiplier" .4
					"Override Footstep Sound Set" 7
					"Damage Force Reduction" .4
					
				}
				
				}
		}

		WaveSpawn{
			Name "Bonked Scouts"
			WaitForAllspawned "Mini Sentry Engies"
			Where spawnbot
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 100
			Support 1

			TFBot
				{

				Class Scout
				ClassIcon Scout_Bonk
				Name "Bonked Scout"
				Skill Expert
				Health 125
				WeaponRestrictions MeleeOnly
				Item	"bonk! atomic punch"

				Item	"bonk helm"

				Item	"the holy mackerel"
	
				CharacterAttributes
				{
					"Effect Bar Recharge Rate Increased" 0.60
				
				}
				
			}
		}

		
	}

	Wave{ 			//WAVE 5/////////////////////////////////////////////////////////////////////////////////////////////////////////
	
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes

		
		WaveSpawn 
		{
		TotalCount 1
		WaitBeforeStarting 0
		WaitBetweenSpawns 20
		TotalCurrency 200

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 30000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_ExpertLeft"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}
		WaveSpawn 
		{
		TotalCount 1
		WaitBeforeStarting 20
		TotalCurrency 200

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 32000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_ExpertRight"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}
		WaveSpawn{
			Name "Sandvich Heavys"
			Where spawnbot
			TotalCount 35
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 80
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			TFBot
			{
				Class Heavyweapons
				ClassIcon Heavy_Champ
				Name "Sandvich Heavy"
				Skill Expert
				WeaponRestrictions MeleeOnly
				Scale 1.3
				Health 500
				Item	"the killing gloves of boxing"
	
				CharacterAttributes
				{
					"Effect Bar Recharge Rate Increased" 0.20
				
				}

			}
			
		}

		WaveSpawn{
			Name "Full Laser Soldiers"
			WaitForAllspawned "Sandvich Heavys"
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 3
			TotalCurrency 50

			TFBot
				{

				Class Soldier
				Name "Multi Laser Soldier"
				Skill Expert
				Health 250
				WeaponRestrictions SecondaryOnly
				Attributes HoldFireUntilFullReload
				Item	"the tin pot"

				Item "The Righteous Bison"

				ItemAttributes
	{

							ItemName	"The Righteous Bison"
	
							"Clip Size Upgrade Atomic" 4	
	
						}	
				CharacterAttributes
				{
					"Fire Rate Bonus" .01
					"Projectile Spread Angle Penalty" 1
					"Faster Reload Rate" .7
				
				}
				
			}
		}
		
		WaveSpawn{
			Name "Smoke Demo Group"
			WaitForAllDead "Full Laser Soldiers"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 200

			Squad{
			TFBot
				{

				Class Demoman
				ClassIcon Demoknight_Samurai
				Name "Giant Samurai Demo"
				Skill Expert
				Scale 1.6
				WeaponRestrictions MeleeOnly
				Health 5000
				Attributes MiniBoss
				Item	"the half-zatoichi"

				Item	"polly putrid"

				Item	"the squid's lid"
				CharacterAttributes
				{
					"Move Speed Bonus" .5
					"Damage Force Reduction" .5
					"Airblast Vulnerability Multiplier" .5
					"Override Footstep Sound Set" 4
				
				}
				
			}
			TFBot
				{

				Class Demoman
				Name "Loose Cannon Man"
				Skill Expert
				Scale 1.0
				Health 300
				WeaponRestrictions PrimaryOnly
				Item "The Loose Cannon"
				Item "The Chargin Targe"
				Item "The Tavish Degroot Experience"			
				Attributes HoldFireUntilFullReload
				Attributes AlwaysFireWeapon
				ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	1.0
		
							"fire rate bonus"	1.7		
							"clip size penalty"	0.5
	
							"Projectile speed increased"	1.0
		
							"projectile spread angle penalty"	3
	
							"damage bonus"	0.5			
							"damage causes airblast"	1
	
							"Blast radius increased"	1.2
	
							"use large smoke explosion"	1
	
						}
				CharacterAttributes
				{
				} 
				
			}
			TFBot
				{

				Class Demoman
				Name "Loose Cannon Man"
				Skill Expert
				Scale 1.0
				Health 300
				WeaponRestrictions PrimaryOnly
				Item "The Loose Cannon"
				Item "The Chargin Targe"
				Item "The Tavish Degroot Experience"			
				Attributes HoldFireUntilFullReload
		
				Attributes AlwaysFireWeapon
				ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	1.0
		
							"fire rate bonus"	2.7
		
							"clip size penalty"	0.5
	
							"Projectile speed increased"	1.0
		
							"projectile spread angle penalty"	3
	
							"damage bonus"	0.5			
							"damage causes airblast"	1
	
							"Blast radius increased"	1.2
	
							"use large smoke explosion"	1
	
						}
				CharacterAttributes
				{
				} 
				
			}
			}
		}
		WaveSpawn{
			WaitForAlldead "Smoke Demo Group"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 200
			
			
				Squad{
				TFBot{
					Class Scout
					Name "Chef Scout"
					Skill Expert
					Health 500
					Scale 1.4
					WeaponRestrictions SecondaryOnly
					Item	"the flying guillotine"
	
					Item	"the sarif cap"


					CharacterAttributes
						{
						"Effect Bar Recharge Rate Increased" 0.01
						"Fire Rate Bonus" .55
						"Move Speed Bonus" .45
						}
				}
				TFBot{
					Template T_TFBOT_Medic
				}
				TFBot{
					Template T_TFBOT_Medic
				}
				TFBot{
					Template T_TFBOT_Medic
				}
				TFBot{
					Template T_TFBOT_Medic
				}
				TFBot{
					Template T_TFBOT_Medic
				}
				TFBot{
					Template T_TFBOT_Giant_Medic
				}


			}
				
			
		}
		
		WaveSpawn{
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitForAllDead "Full Laser Soldiers"
			WaitBetweenSpawns 15
			TotalCurrency 0
			Support 1
			
			TFBot
				{
					Class Sniper
					Name "Jarate Guy"
					ClassIcon Sniper_Jarate
					Skill Hard
					Health 200
					WeaponRestrictions SecondaryOnly
					Item "Jarate"
					Attributes AlwaysFireWeapon
					CharacterAttributes
						{
						"Move Speed Bonus" 0.8
						"Effect Bar Recharge Rate Increased" 0.001
						}
		
					
				}

			}
		
	}

	Wave{ 			///////////////////////////////////////////////////////////////////////////////////////////////////////WAVE 6
	
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes
		
		WaveSpawn{
			Name "First Shotgun Heavys"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 50

			TFBot
{

				Class Heavyweapons
				ClassIcon Heavy_Shotgun
				Name "Family Buisness Heavy"
				Skill Normal
				Scale 1.2
				Health 400
				WeaponRestrictions SecondaryOnly
				Item	"the family business"

				Item	"bombinomicon"
				Item	"mnc hat"
			
				Attributes HoldFireUntilFullReload
				ItemAttributes
	{

							ItemName	"the family business"	
							"Move Speed Bonus" .7
							"Fire Rate Bonus" 1.5
	
	
						}		
				CharacterAttributes
				{
					
				} 
				
			}
		
			}

		WaveSpawn{
			Name "First Loose Cannons"
			Where spawnbot
			TotalCount 50
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 200

			TFBot
{

				Class Demoman
				Name "Loose Cannon Man"
				Skill Expert
				Scale 1.0
				Health 200
				WeaponRestrictions PrimaryOnly
				Item "The Loose Cannon"
				Item "The Chargin Targe"
				Item "The Tavish Degroot Experience"			
				Attributes HoldFireUntilFullReload		
				ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	0.8
		
							"fire rate bonus"	.9

							"Damage Bonus" .8		
				
							"damage causes airblast"	1
	
							"Blast radius increased"	1.2

							"Clip Size Upgrade Atomic" 2	
	
						}
				CharacterAttributes
				{
				} 
				
			}
		
			}

		WaveSpawn{
			Name "Giant Loose Cannon Demos"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitForallSpawned "First Loose Cannons"
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			TotalCurrency 200

			Squad{
			TFBot
{

				Class Demoman
				ClassIcon Demo_Bomber
				Name "Giant Loose Cannon Demoman"
				Skill Expert
				Scale 1.6
				Health 3000
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Item "The Loose Cannon"
				Item "The Chargin Targe"
				Item "The Tavish Degroot Experience"			
				Attributes AlwaysFireWeapon		
				ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	-0.4
		
							"fire rate bonus"	1.2
							"Damage Bonus" 1.4		
				
							"damage causes airblast"	1
	
							"Blast radius increased"	1.2
	
	
						}
				CharacterAttributes
				{
					"Move Speed Bonus" .5
					"Damage Force Reduction" .5
					"Airblast Vulnerability Multiplier" .5
					"Override Footstep Sound Set" 4
				} 
				
			}
			TFBot
{

				Class Demoman
				Name "Loose Cannon Man"
				Skill Expert
				Scale 1.0
				Health 200
				WeaponRestrictions PrimaryOnly
				Item "The Loose Cannon"
				Item "The Chargin Targe"
				Item "The Tavish Degroot Experience"			
				Attributes HoldFireUntilFullReload		
				ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	0.8
		
							"fire rate bonus"	.9

							"Damage Bonus" .6		
				
							"damage causes airblast"	1
	
							"Blast radius increased"	1.2

							"Clip Size Upgrade Atomic" 2	
	
						}
				CharacterAttributes
				{
				} 
				
			}
		
			}
		}

		WaveSpawn
		{
		TotalCount 1
		WaitBeforeStarting 10
		WaitForAllSpawned "Giant Loose Cannon Demos"
		TotalCurrency 200

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 28000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_Left1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}

		WaveSpawn{			
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 45
			WaitBetweenSpawns 2
			WaitForAlldead "Giant Loose Cannon Demos"
			TotalCurrency 50
			Name "SuicideDemos"
			
				Squad{
				TFBot{
					Class Demoman
					ClassIcon Demoknight
					Name "Caber Demo"
					Tag flank_right
					BehaviorModifiers push
					Skill Expert
					Health 300
					Scale 1.1
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item	"ali baba's wee booties"

	
					Item	"the chargin' targe"

					Item	"the ullapool caber"

					CharacterAttributes
						{
						"Dmg taken From Blast Increased" 5.0
						"Damage Bonus" 10.0
						}
				}
				TFBot{
					Template T_TFBot_Medic 
				}
		}
		}
		WaveSpawn{			
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 50
			WaitBetweenSpawns 2
			WaitForAlldead "Giant Loose Cannon Demos"
			TotalCurrency 50
			Name "SuicideDemos"
			
				Squad{
				TFBot{
					Class Demoman
					ClassIcon Demoknight
					Name "Caber Demo"
					Tag flank_Left
					BehaviorModifiers push
					Skill Expert
					Health 300
					Scale 1.1
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item	"ali baba's wee booties"

	
					Item	"the chargin' targe"

					Item	"the ullapool caber"

					CharacterAttributes
						{
						"Dmg taken From Blast Increased" 5.0
						"Damage Bonus" 10.0
						}
				}
				TFBot{
					Template T_TFBot_Medic 
				}
		}
		}

		WaveSpawn{
			Name "GiantChargedSuperSoldier"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			WaitForAllDead "SuicideDemos"
			TotalCurrency 100
			

			Squad{
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_Barrage
					Name "Giant Super Soldier"
					Skill Expert
					Health 30000
					WeaponRestrictions PrimaryOnly
					Item "The Original"
					Attributes UseBossHealthBar
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload

					Scale 1.5
					ItemAttributes
	{

							ItemName	"The Original"
	
							"Clip Size Upgrade Atomic" 13.0	
	
						}
					CharacterAttributes
						{
						
						"Faster Reload Rate" .5
						"Use Large Smoke Explosion" 1
						"Blast Radius Increased" 1.5
						"Damage Causes Airblast" 1
						"Damage Bonus" 1.3
						"Projectile Spread Angle Penalty" 2
						"Projectile Speed Increased" .6
						"Fire Rate Bonus" .3
						"move speed bonus"	0.35
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						}
				}
			
			TFBot{
				Class Engineer
				Skill Expert
				Health 500
				Item	"the short circuit"

				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
			}
			TFBot{
				Class Engineer
				Skill Expert
				Health 500
				Item	"the short circuit"

				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
			}
			TFBot{
				Class Engineer
				Skill Expert
				Health 500
				Item	"the short circuit"

				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
			}

			}
		}

			WaveSpawn{
			Name "Rapid Laser Soldiers"
			Where spawnbot
			TotalCount 30
			MaxActive 16
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			WaitForallDead "GiantChargedSuperSoldier"
			TotalCurrency 125

			TFBot
{

				Class Soldier
				ClassIcon Soldier_Backup
				Name "Rapid Laser Soldier"
				Skill Hard
				Item "The Cow Mangler 5000"
				Item	"the doe-boy"
				Item	"the battalion's backup"

				Attributes SpawnWithFullCharge			
						
				CharacterAttributes
				{
					"Faster Reload Rate" -0.8
					"Fire Rate Bonus" .3
					"Damage Causes Airblast" 1
					"Damage Bonus" .9
					"Blast Radius Increased" .8
				} 
				
			}
		
			}

			WaveSpawn
			{
			TotalCount 1
			WaitBeforeStarting 30
			WaitForallDead "GiantChargedSuperSoldier"
			TotalCurrency 75

        		FirstSpawnOutput                                                                                                                                                            
			{
             			Target boss_spawn_relay                                            
             			Action Trigger                         
        			}

			Tank
			{
				Health 18000
				Speed 75
				Name "boss"
				StartingPathTrackNode "boss_Right1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target dropbomb 
					Action Trigger                         
				}
			}			
			}

			WaveSpawn{
				Name "One Hit Kill Soldiers"
				Where spawnbot
				TotalCount 16
				MaxActive 8
				SpawnCount 1
				WaitBeforeStarting 35
				WaitBetweenSpawns 1
				WaitForallspawned "Rapid Laser Soldiers"
				TotalCurrency 50

			TFBot
{

				Class Soldier
				ClassIcon Soldier_Crit
				Name "1-Hit KO Soldier"
				MaxVisionRange 4000
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"point and shoot"

				Attributes AlwaysCrit			
				Attributes HoldFireUntilFullReload
						
				CharacterAttributes
				{
					"Projectile Speed Increased" .35
					"Damage Causes Airblast" 1
					"Blast Radius Increased" 0.5
					"Damage Bonus" 20
					"Fire Rate Bonus" .6
				} 
				
			}
		
			}

			WaveSpawn{
			Where spawnbot
			TotalCount 50
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			WaitForallspawned "One Hit Kill Soldiers"
			TotalCurrency 100
			Support 1

			TFBot
{

				Class Demoman
				Name "Loose Cannon Man"
				Skill Expert
				Scale 1.0
				Health 200
				WeaponRestrictions PrimaryOnly
				Item "The Loose Cannon"
				Item "The Chargin Targe"
				Item "The Tavish Degroot Experience"			
				Attributes HoldFireUntilFullReload		
				ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	0.8
		
							"fire rate bonus"	.9
		
				
							"damage causes airblast"	1
	
							"Blast radius increased"	1.2
	
	
						}
				CharacterAttributes
				{
				} 
				
			}
		
			}

			WaveSpawn{
			Where spawnbot
			TotalCount 50
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 3
			WaitForallspawned "One Hit Kill Soldiers"
			TotalCurrency 100
			Support 1

			TFBot
{

				Template T_TFBot_Soldier_Rocketpush 
				
			}
		
			}


			WaveSpawn{
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 90
			WaitBetweenSpawns 1
			WaitForallspawned "One Hit Kill Soldiers"
			TotalCurrency 200

			Squad{
			TFBot
{

				Class Demoman
				ClassIcon Demo_Bomber
				Name "Giant Loch-n-Load Demoman"
				Skill Expert
				Scale 1.7
				Health 40000
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Item	"the loch-n-load"

				Item "The Chargin Targe"
				Item	"the ebenezer"

				ItemAttributes
	{

							ItemName	"The loch-n-load"
	
							"Clip Size Upgrade Atomic" 8.0	
	
						}	
				CharacterAttributes
				{
					"Damage Bonus" 1.20
					"Faster Reload Rate" .6
					"Move Speed Bonus" .3
					"fire rate bonus" .1
					"Projectile Spread Angle Penalty" 6
					"Projectile Speed Increased" 1.4
					"Damage Bonus" 1.5
					"Damage Force Reduction" .4
					"Airblast Vulnerability Multiplier" .4
					"Override Footstep Sound Set" 4
				} 
				
			}

			TFBot
{

				Class Medic
				ClassIcon Medic_uber
				Skill Expert
				Item	"the surgeon's stahlhelm"

				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" .25
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Item	"the surgeon's stahlhelm"

				Item	"the quick-fix"


				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" .25
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 400
				Item	"the surgeon's stahlhelm"

				Item	"the kritzkrieg"

				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 1.25
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 500
				Item	"the surgeon's stahlhelm"

				Item	"the vaccinator"


				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"Uber Duration Bonus" 10
					"Medigun Bullet Resist Passive" 1
					"Medigun Bullet Resist Deployed" 1
				} 
				
			}
		
			}
			

		}

	}
}