/////////////////////////////////////////////////////////////////////
//
// Example pop file for the map mvm_example.
//
// This pop file contains a sampling of wave types used in MVM and is commented.
// 
/////////////////////////////////////////////////////////////////////
//
// Helpful debug and console commands for developing MVM population scripts:
//
// sv_cheats 1 							// Allows cheat commands.
// god 									// Enables god mode for players.
// nb_stop 1							// Stops all bots in place.
// nb_blind 1 							// Bots will not treat players as threats.
// currency_give x						// Give player x amount of game currency to be used on upgrades.
// tf_populator_health_multiplier x.x	// Multiplies health of enemy bots - example: tf_populator_health_multiplier 0.01 will set health of bots to 1% of //normal.
// tf_mvm_popfile abcd					// Will load the .pop file of the specified name - example tf_mvm_popfile mvm_mapname_challenge2 //will load mvm_mapname_challenge2.pop in the tf/scripts/population directory.
// tf_mvm_jump_to_wave x				// Will jump to the specified wave number of the current .pop file - example tf_mvm_jump_to_wave 6 //will jump to wave 6.
// tf_bot_flag_kill_on_touch 1			// When a bot picks up the flag, they die.
//
/////////////////////////////////////////////////////////////////////
// BEGIN POP FILE
/////////////////////////////////////////////////////////////////////


#base robot_giant.pop                                         	
#base robot_standard.pop									  	


WaveSchedule													
{

	StartingCurrency		5750                    
	
	RespawnWaveTime 2                                        	
																
	
	CanBotsAttackWhileInSpawnRoom no            
	
/////////////////
//MISSIONS
/////////////////	
	Mission 											
	{
		Objective DestroySentries

		InitialCooldown 80		
		Where spawnbot						
		BeginAtWave 1											
		RunForThisManyWaves 10					
		CooldownTime 70            							

            TFBot
			{
				Template T_TFBot_SentryBuster	
				Health 3000
            }
	}

	
	Mission 													
	{
		Objective Sniper		//Machina Snipers

		InitialCooldown 15					
		Where Mission_spawnbot_Sniper							
		BeginAtWave 1											
		RunForThisManyWaves 3									
		CooldownTime 90								
		DesiredCount 2						

		TFBot
		{
			Class Sniper
			ClassIcon Sniper
			Skill Expert
			Health 200
			Name "Laser Sniper"
			Item	"hong kong cone"	//Hat
			Item	"Shooting Star"

			Item	"darwin's danger shield"
					
			Item	"the tribalman's shiv"
		
			MaxVisionRange 3000
			ItemAttributes
	{
						
					ItemName	"Shooting Star"						
					"attach particle effect"	33
					"sniper fires tracer" 1					}
	
			ItemAttributes
	{
						
					ItemName	"hong kong cone"
						
					"attach particle effect"	7 
					"particle effect use head origin" 1										}

			CharacterAttributes
			{
				"dmg taken from bullets increased" 0.60
				"dmg taken from blast increased" 0.60
				"dmg bonus vs buildings" 2.0
				"sniper charge per sec" 25.0
			}
		}
	}	

	
	Mission				//American Spies
	{
		Objective Spy  

		InitialCooldown 200	
		Where Mission_spawnbot_Spy								
		BeginAtWave 2										
		RunForThisManyWaves 2									
		CooldownTime 150								
		DesiredCount 3		

		TFBot
		{
			Class Spy
			ClassIcon Spy
			Skill Expert
			Health 150
			CharacterAttributes{
						"sapper health bonus" 1.5
						
					}
		}
	}


		Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1		RunForThisManyWaves	3		InitialCooldown	60		CooldownTime	210
		DesiredCount	1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			Attributes TeleportToHint
			Health 600
		}
	}

	
/////////////////
//WAVES
/////////////////	
	
//WAVE 1  
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//Tag flank_left
//Tag flank_right
//Wave_start_Relay_Expert
//wave_finished_relay
//dropbomb
//boss_Right1
//boss_Left1
//boss_ExpertLeft
//boss_ExpertRight
//New Weapon Skins:
//Item "the C.A.P.P.E.R"

//Item "the shooting star"
//Item "Batsaber"


	Wave
	{
		StartWaveOutput											
		{
			Target Wave_start_Relay_Expert								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes	


		WaveSpawn{			
				Where spawnbot
				TotalCount 4
				MaxActive 2
				SpawnCount 2
				WaitBeforeStarting 0
				WaitBetweenSpawns 5
				TotalCurrency 50
				Name "BBGiantScouts"
			
				TFBot{
					Class Scout
					ClassIcon Scout_Giant_Fast
					Name "Baby Blaster Scout"
					Skill Expert
					Health 2500
					WeaponRestrictions PrimaryOnly
					Item	"baby face's blaster"

					Item	"hong kong cone"

					Attributes MiniBoss
					CharacterAttributes
						{
						"Fire Rate Bonus" .8
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
						}
				}
		}

		WaveSpawn{
				Where spawnbot
				TotalCount 36
				MaxActive 12
				SpawnCount 12
				WaitBeforeStarting 10
				WaitBetweenSpawns 1
				TotalCurrency 25
				Name "BackScatterBeginScouts"

			TFBot{
				Class Scout
				Skill Hard
				Health 100
				Name "Back Scatter Scout"

				Item	"hong kong cone"

				Item "the Back Scatter"

				WeaponRestrictions PrimaryOnly
				
				
			}
			}									

		WaveSpawn{
				Name "PistolScoutsFirst"
				Where spawnbot
				TotalCount 25
				MaxActive 5
				SpawnCount 1
				WaitBeforeStarting 30
				WaitBetweenSpawns 1
				TotalCurrency 25

			TFBot{
				Class Scout
				Skill Hard
				Health 200
				Name "Laser Pistol Scout"

				Item	"hong kong cone"

				Item "The C.A.P.P.E.R"

				WeaponRestrictions SecondaryOnly
				MaxVisionRange 1000
				Scale 1.1
				CharacterAttributes
				{
					"Damage Bonus" 0.8
					"Fire Rate Bonus"	0.8
					
				}
			}
			}	

		
		WaveSpawn{
				Name "Force-A-NatureScouts"
				Where spawnbot
				TotalCount 36
				MaxActive 12
				SpawnCount 12
				WaitBeforeStarting 7
				WaitBetweenSpawns 7
				WaitForAllDead "BackScatterBeginScouts"
				TotalCurrency 50

			TFBot{
				Class Scout
				ClassIcon Scout_Fan
				Skill Expert
				Health 150
				Name "Force-A-Nature Scout"

				Item	"hong kong cone"

				Item	"the Force-A-Nature"

				WeaponRestrictions PrimaryOnly
				MaxVisionRange 800
				CharacterAttributes
				{
					"move speed bonus"	1.1
					"Scattergun Knockback Mult" 7
					"Damage Bonus" .7
					
				}
			}
			

			
		}


		

		WaveSpawn{			//Support Laser Engees but not support
			Where spawnbot2
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			WaitForAllDead "BBGiantScouts"
			TotalCurrency 50
			Name "LaserEngees"
			Support Limited
			
				TFBot{
					Class Engineer
					Name "Pomson Engie"
					Item	"hong kong cone"

					Skill Expert
					Attributes AlwaysFireWeapon
					WeaponRestrictions PrimaryOnly
					Health 275
					Item "the pomson 6000"

					
				}
		}


		WaveSpawn
		{
			Name "Airblast Pyros"
			Where spawnbot										
			TotalCount 30										
			MaxActive 7										
			SpawnCount 2										
			WaitForAllDead "BBGiantScouts"
			WaitBeforeStarting 40								
			WaitBetweenSpawns 2									
			TotalCurrency 100									
				
				TFBot
{

					Class Pyro
					Name "Airblast Pyro"
					Skill Expert
					Item	"hong kong cone"

					Item	"the degreaser"
	
					WeaponRestrictions PrimaryOnly
					Health 200			
					CharacterAttributes
					{
						"Move Speed Bonus" 1.1
						"mult airblast refire time" .01
						"dmg taken from blast increased" 0.80
						
					} 
				
			}
		}


		WaveSpawn{
				Name "ShortstopScouts"
				Where spawnbot
				Where spawnbot2
				TotalCount 45
				MaxActive 6
				SpawnCount 3
				WaitBeforeStarting 45
				WaitBetweenSpawns 1
				WaitForAllDead "BBGiantScouts"
				TotalCurrency 100

			TFBot{
				Class Scout
				ClassIcon Scout_Shortstop
				Skill Expert
				Health 160
				Scale 1.1
				Name "Shortstop Scout"

				Item	"hong kong cone"

				Item	"the shortstop"

				WeaponRestrictions PrimaryOnly
				ItemAttributes
	{

							ItemName	"the Shortstop"
	
							"Clip Size Bonus" 2	
	
						}
				CharacterAttributes
				{
					"move speed bonus"	0.9
					
					
				}
			}
			

			
		}


		WaveSpawn{
				
				Name "IronCurtainHeavys"
				Where spawnbot									
				TotalCount 15									
				MaxActive 5									
				SpawnCount 5									
				WaitBeforeStarting 40								
				WaitBetweenSpawns 10
				WaitForAllDead "BBGiantScouts"							
				TotalCurrency 100									
				
				TFBot
{

					Class Heavyweapons
					Name "Iron Curtain Heavy"
					Skill Hard
					Item	"hong kong cone"
					Item	"iron curtain"

					WeaponRestrictions PrimaryOnly
					Health 350			
					CharacterAttributes
					{
						"Move Speed Bonus" 1.1
						
					} 
				
			}
			}

			
		
			WaveSpawn{
			Name "GiantBarrageSoldierGroup"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			WaitForAlldead "ShortstopScouts"
			TotalCurrency 200
			
			Squad{
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_Barrage
					Name "Giant Barrage Soldier"
					Skill Expert
					Health 6000
					WeaponRestrictions PrimaryOnly
					Item	"hong kong cone"
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Scale 1.8
					ItemAttributes
	{
							ItemName tf_weapon_Rocketlauncher

							"Clip Size upgrade atomic" 16	
	
						}
					CharacterAttributes
						{
						"Blast Radius Increased" 1.2
						"Damage Bonus" 1.15
						"Faster Reload Rate" .25
						"Projectile Spread Angle Penalty" 7
						"Projectile Speed Increased" .35
						"Fire Rate Bonus" 0.25
						"move speed bonus"	0.45
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 3
						}
				}

				TFBot
				{
					Class Medic
					ClassIcon Medic_Uber
					Skill Hard
					WeaponRestrictions SecondaryOnly
					Attributes SpawnWithFullCharge
					Name "Uber Medic"
					Item	"hong kong cone"
					Health 200
					CharacterAttributes
						{
						"Ubercharge Rate Bonus" 2
						"Heal Rate Bonus" 5
						}
				}
				TFBot
				{
					Class Medic
					ClassIcon Medic_Uber
					Skill Hard
					WeaponRestrictions SecondaryOnly
					Attributes SpawnWithFullCharge
					Name "Uber Medic"
					Item	"hong kong cone"
					Health 190
					CharacterAttributes
						{
						"Ubercharge Rate Bonus" 2
						"Heal Rate Bonus" 5
						}
				}
				TFBot
				{
					Class Medic
					ClassIcon Medic_Uber
					Skill Hard
					WeaponRestrictions SecondaryOnly
					Attributes SpawnWithFullCharge
					Name "Uber Medic"
					Item	"hong kong cone"
					Health 190
					CharacterAttributes
						{
						"Ubercharge Rate Bonus" 2
						"Heal Rate Bonus" 5
						}
				}
			}
		}


		WaveSpawn
		{
			Name "FlarePyros"
			Where spawnbot
			Where spawnbot2									
			TotalCount 30										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "ShortstopScouts"
			WaitBeforeStarting 35								
			WaitBetweenSpawns 1									
			
			TotalCurrency 100									
				
				TFBot
	{

				Class Pyro
				ClassIcon Pyro_Flare
				Name "Flare Pyro Burner"
				Skill Expert
				Item "The Flare Gun"
				Item	"hong kong cone"

				WeaponRestrictions SecondaryOnly
				CharacterAttributes
				{
					"Weapon Burn Time Increased" 10
					"fire rate bonus"	.6
					"Damage Bonus" 2.0
				}
				
		}
		}


		WaveSpawn
		{
			Name "RainblowerPyros"
			Where spawnbot										
			TotalCount 18										
			MaxActive 6										
			SpawnCount 2										
			WaitForAllspawned "ShortstopScouts"
			WaitBeforeStarting 40								
			WaitBetweenSpawns 1									
			TotalCurrency 100									
				
				TFBot
{

					Class Pyro
					Name "Rainblower Pyro"
					Skill Expert
					Item	"hong kong cone"

					Item	"the rainblower"
	
					WeaponRestrictions PrimaryOnly
					Health 200			
					CharacterAttributes
					{
						"Move Speed Bonus" 1.1
						"dmg taken from blast increased" 0.60
						
					} 
				
			}
		}


		WaveSpawn 
		{
			TotalCount 1
			WaitBeforeStarting 5	
			WaitBetweenSpawns 1
			TotalCurrency 300
			WaitForAllDead "GiantBarrageSoldierGroup"
        		FirstSpawnOutput                                                                                                                                                            
			{
             			Target boss_spawn_relay                                            
             			Action Trigger                         
        		}

		Tank
		{
			Health 100000
			Speed 25
			Name "boss"
			StartingPathTrackNode "boss_ExpertLeft"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb
				Action Trigger                         
			}
		}
		}



		WaveSpawn{			
				Where spawnbot
				TotalCount 20
				MaxActive 10
				SpawnCount 10
				WaitBeforeStarting 20
				WaitBetweenSpawns 5
				WaitForAllDead "GiantBarrageSoldierGroup"
				TotalCurrency 400
				Name "SuperScoutGroup"
			
				Squad{
				TFBot{
					Class Scout
					Name "Super Scout"
					ClassIcon Scout_Giant_Fast
					Skill Expert
					Item	"hong kong cone"
	
					Item "The Holy Mackerel"
					Health 2000
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					BehaviorModifiers push
					CharacterAttributes
					{
						"move speed bonus"	1.7
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
						"cannot pick up intelligence" 1
					}
				}
				TFBot
{

				Class Medic
				Skill Expert
				Health 240
				Item	"hong kong cone"

				Item	"the quick-fix"


				Attributes SpawnWithFullCharge
				BehaviorModifiers push	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 240
				Item	"hong kong cone"


				Item	"the quick-fix"


				Attributes SpawnWithFullCharge
				BehaviorModifiers push	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 240
				Item	"hong kong cone"

				Item	"the quick-fix"


				Attributes SpawnWithFullCharge
				BehaviorModifiers push	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 240
				Item	"hong kong cone"

				Item	"the quick-fix"


				Attributes SpawnWithFullCharge
				BehaviorModifiers push	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 240
				Item	"hong kong cone"

				Item	"the quick-fix"


				Attributes SpawnWithFullCharge
				BehaviorModifiers push	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 240
				Item	"hong kong cone"

				Item	"the quick-fix"


				Attributes SpawnWithFullCharge
				BehaviorModifiers push	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 240
				Item	"hong kong cone"

				Item	"the quick-fix"


				Attributes SpawnWithFullCharge
				BehaviorModifiers push	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 240
				Item	"hong kong cone"

				Item	"the quick-fix"


				Attributes SpawnWithFullCharge
				BehaviorModifiers push	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 240
				Item	"hong kong cone"

				Item	"the quick-fix"


				Attributes SpawnWithFullCharge
				BehaviorModifiers push	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			}		
		}


		WaveSpawn{
				Name "PistolScouts"
				Where spawnbot
				TotalCount 25
				MaxActive 5
				SpawnCount 1
				WaitBeforeStarting 25
				WaitBetweenSpawns 1
				WaitForAlldead "GiantBarrageSoldierGroup"
				TotalCurrency 50

			TFBot{
				Class Scout
				Skill Hard
				Health 200
				Name "Laser Pistol Scout"

				Item	"hong kong cone"

				Item "the C.A.P.P.E.R"

				WeaponRestrictions SecondaryOnly
				MaxVisionRange 1000
				Scale 1.1
				CharacterAttributes
				{
					"Damage Bonus" 0.8
					"Fire Rate Bonus"	0.8
					
				}
			}
			}


			WaveSpawn{
			Name "IronBomberDemos"
			Where spawnbot
			Where spawnbot2
			TotalCount 60
			MaxActive 14
			SpawnCount 4
			WaitBeforeStarting 7
			WaitForAllDead "SuperScoutGroup"
			WaitBetweenSpawns 1
			TotalCurrency 200

			TFBot
{

				Class Demoman
				Name "Iron Bomber Demoman"
				Skill Expert
				Scale 1.0
				Health 200
				WeaponRestrictions PrimaryOnly
				Item "The Iron Bomber"
				Item "The chargin' Targe"
				Item	"hong kong cone"			
				Attributes HoldFireUntilFullReload		
				ItemAttributes
	{

							ItemName	"the Iron Bomber"
	
							"Clip Size Upgrade Atomic" 3	
	
						}
				CharacterAttributes
				{
						"Faster Reload Rate" 0.7
						"Fire Rate Bonus" 0.6
						"Projectile Spread Angle Penalty" 3
						
				} 
				
			}
		
			}


			WaveSpawn{
			Name "GiantIronBomberDemoman"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 3
			WaitForAlldead "SuperScoutGroup"
			TotalCurrency 200
			

			
			TFBot
				{
					Class Demoman
					Name "Giant Iron Bomber Demoman"
					ClassIcon Demo_Giant
					Skill Expert
					Health 6500
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss

					Tag flank_right
					BehaviorModifiers push	
					Item	"hong kong cone"

					Item "the Iron Bomber"

					Item "The tide Turner"
				CharacterAttributes
				{
						"Damage Bonus" .8
						"Faster Reload Rate" -0.8
						"Fire Rate Bonus" .95
						"Projectile Spread Angle Penalty" 3
						"Projectile Speed Increased" 1.25
						"move speed bonus"	0.50
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
				}
		
					
				}
			
			}


			WaveSpawn{
				
				Name "BrassBeastHeavys"
				Where spawnbot								
				TotalCount 26									
				MaxActive 12									
				SpawnCount 6									
				WaitBeforeStarting 45								
				WaitBetweenSpawns 5
				WaitForAllDead "GiantIronBomberDemoman"			
				TotalCurrency 200									
				
				TFBot
{

					Class Heavyweapons
					ClassIcon Heavy_Crit
					Name "Brass Beast Heavy"
					Skill Hard
					Item	"hong kong cone"
					Item	"the brass beast"


					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Scale 1.1
					Health 400			
					CharacterAttributes
					{
						"Minigun Spinup Time Increased" 1.65
						"Move Speed Bonus" 0.7
						"Attack Projectiles" 1
						
					} 
				
			}
			}

			WaveSpawn{
				
				Name "BrassBeastHeavys2"
				Where spawnbot2								
				TotalCount 4									
				MaxActive 4									
				SpawnCount 1									
				WaitBeforeStarting 50								
				WaitBetweenSpawns 8
				WaitForAllDead "GiantIronBomberDemoman"			
				TotalCurrency 100									
				
				TFBot
{

					Class Heavyweapons
					ClassIcon Heavy_Crit
					Name "Brass Beast Heavy"
					Skill Expert
					Item	"hong kong cone"
					Item	"the brass beast"


					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
					WeaponRestrictions PrimaryOnly
					Scale 1.1
					Health 400			
					CharacterAttributes
					{
						"Move Speed Bonus" 1.4
						
					} 
				
			}
			}

			WaveSpawn{
				
				Name "BrassBeastHeavys3"
				Where spawnbot								
				TotalCount 1									
				MaxActive 1									
				SpawnCount 1									
				WaitBeforeStarting 35								
				WaitBetweenSpawns 10
				WaitForAllDead "GiantIronBomberDemoman"			
				TotalCurrency 100									
				
				TFBot
{

					Class Heavyweapons
					ClassIcon Heavy_Crit
					Name "Brass Beast Heavy"
					Skill Expert
					Item	"hong kong cone"
					Item	"the brass beast"


					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Scale 1.1
					Health 400			
					CharacterAttributes
					{
						"Move Speed Bonus" 1.4
						
					} 
				
			}
			}



			WaveSpawn{
			Name "PyroMedicCombo"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 15
			WaitForAllspawned "BrassBeastHeavys"	
			WaitBetweenSpawns 3
			TotalCurrency 200

			Squad{
			TFBot
{

				Class Pyro
				Name "Crit Pyro"
				Skill Expert
				Scale 1.1
				Health 240
				Item	"hong kong cone"
				WeaponRestrictions PrimaryOnly					
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				BehaviorModifiers push					
				CharacterAttributes
				{
					"Move Speed Bonus" 1.1
					"dmg taken from blast increased" 0.80
				} 
				
			}
			TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			
			}
		}



		WaveSpawn{
				
				Name "HeavyCombo"
				Where spawnbot									
				TotalCount 14									
				MaxActive 14									
				SpawnCount 7									
				WaitBeforeStarting 8								
				WaitBetweenSpawns 20								
				TotalCurrency 200
				WaitForAlldead "PyroMedicCombo"									
				
				Squad{
				TFBot{
					Class Heavyweapons
					Name "Super Giant Heavy"
					ClassIcon Heavy_Giant
					Skill Expert
					Health 8000
					Scale 1.8
					Item	"hong kong cone"
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
					Attributes MiniBoss
					Attributes UseBossHealthBar
					MaxVisionRange 1200
					CharacterAttributes
					{
						"heal on kill" 5000
						"move speed bonus"	0.45
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
{

				Class Medic
				Skill Expert
				Health 250
				WeaponRestrictions SecondaryOnly
				Item	"the vaccinator"

				Item	"hong kong cone"
				Attributes "SpawnWithFullCharge"
				Attributes VaccinatorFire
				Name "Fire Resistance Medic"
				CharacterAttributes
						{
						"uber duration bonus" 8
						}
				
			}TFBot
{

				Class Medic
				Skill Expert
				Health 250
				WeaponRestrictions SecondaryOnly
				Item	"the vaccinator"

				Item	"hong kong cone"
				Attributes "SpawnWithFullCharge"
				Attributes VaccinatorBlast
				Name "Blast Resistance Medic"
				CharacterAttributes
						{
						"uber duration bonus" 8
						}
				
			}TFBot
{

				Class Medic
				Skill Expert
				Health 300
				WeaponRestrictions SecondaryOnly
				Item	"the vaccinator"

				Item	"hong kong cone"
				Attributes "SpawnWithFullCharge"
				Attributes VaccinatorBullets
				Name "Bullet Resistance Medic"
				CharacterAttributes
						{
						"uber duration bonus" 8
						}
				
			}TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
				
			}
		}


		WaveSpawn{
				Name "SodaPopperScouts"
				Where spawnbot
				TotalCount 30
				MaxActive 6
				SpawnCount 2
				WaitBeforeStarting 25
				WaitBetweenSpawns 1
				WaitForAlldead "PyroMedicCombo"
				TotalCurrency 50

			TFBot{
				Class Scout
				Skill Expert
				Health 150
				Name "Soda Popper Scout"

				Item	"hong kong cone"

				Item	"the soda popper"

				WeaponRestrictions PrimaryOnly
				ItemAttributes
	{

							ItemName	"the Soda popper"
	
							"Clip Size Bonus" 1	
	
						}
				CharacterAttributes
				{
					"move speed bonus"	1.1
					
				}
			}
			

			
		}


	}






Wave				/////WAVE 2
	{
		StartWaveOutput											
		{
			Target Wave_start_Relay_Expert								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes


		WaveSpawn 
		{
			TotalCount 1
			WaitBeforeStarting 0	
			WaitBetweenSpawns 10
			TotalCurrency 100
        		FirstSpawnOutput                                                                                                                                                            
			{
             			Target boss_spawn_relay                                            
             			Action Trigger                         
        		}

		Tank
		{
			Health 26000
			Speed 135
			Name "boss"
			StartingPathTrackNode "boss_ExpertRight"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb
				Action Trigger                         
			}
		}
		}

	


		WaveSpawn{
			Name "GiantSlowSoldiers"
			Where spawnbot
			TotalCount 8
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 150

			TFBot{
			
				Class Soldier			
				Name "Giant Crit Soldier"
				ClassIcon soldier_Crit
				Health 6000
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
				Attributes MiniBoss
				Item	"The Original"
				Item	"hong kong cone"
				CharacterAttributes
				{
					"Damage Bonus" 1.1
					"Blast Radius Increased" 1.5
					"move speed bonus"	0.4
					"Projectile speed increased" 0.45
					"faster reload rate" 0.2
					"fire rate bonus" 2.0
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
				}
		
			}


			WaveSpawn
		{
			Name "BlackboxSoldiers"
			Where spawnbot
			Where spawnbot2									
			TotalCount 30										
			MaxActive 9										
			SpawnCount 3										
			WaitBeforeStarting 22								
			WaitBetweenSpawns 3									
			TotalCurrency 100									
				
				TFBot
				{
					Class Soldier
					ClassIcon Soldier_BlackBox
					Name "Black Box Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item	"hong kong cone"



					Item	"the black box"
	
					Attributes AlwaysFireWeapon
					Health 300
					CharacterAttributes{
						"Fire Rate Bonus" 1.2
						"Faster Reload Rate" -.8
						"Heal On Hit For Rapidfire" 300
						"Projectile Speed increased" .75
					}								
				}
		}


		WaveSpawn{
			Where spawnbot
			Where spawnbot2
			TotalCount 15
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 29
			WaitBetweenSpawns 1
			TotalCurrency 50

			TFBot
				{

				Class Scout
				Name "Milk Scout"
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Item "Mad Milk"
				Item	"hong kong cone"



				Health 150
				CharacterAttributes
						{
						"Effect Bar Recharge Rate Increased" 0.15
						"Blast Radius Increased" 1.5
						}
				
			}
		}






		WaveSpawn 
		{
			TotalCount 3
			WaitBeforeStarting 5	
			WaitBetweenSpawns 20
			TotalCurrency 150
			WaitForAllDead "GiantSlowSoldiers"
        		FirstSpawnOutput                                                                                                                                                            
			{
             			Target boss_spawn_relay                                            
             			Action Trigger                         
        		}

		Tank
		{
			Health 17000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_Right1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb
				Action Trigger                         
			}
		}
		}

		WaveSpawn 
		{
			TotalCount 2
			WaitBeforeStarting 15	
			WaitBetweenSpawns 20
			TotalCurrency 150
			WaitForAllDead "GiantSlowSoldiers"
        		FirstSpawnOutput                                                                                                                                                            
			{
             			Target boss_spawn_relay                                            
             			Action Trigger                         
        		}

		Tank
		{
			Health 17000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_Left1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb
				Action Trigger                         
			}
		}
		}



		WaveSpawn{
			Name "Giant Spammer Pyro"
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "GiantSlowSoldiers"
			WaitBeforeStarting 20
			WaitBetweenSpawns 9
			TotalCurrency 100

			
			TFBot
				{
					Class Pyro
					Name "Giant Spammer Flare Pyro"
					ClassIcon pyro_flare_Giant
					Skill Expert
					Health 5000
					WeaponRestrictions SecondaryOnly
					Item "The Flare Gun"
					Item	"hong kong cone"



					Attributes MiniBoss
					CharacterAttributes
						{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"fire rate bonus" .04
						"Projectile Spread Angle Penalty" 6
						}
				}	
		}


		WaveSpawn
		{
			Name "Demoknights1"
			Where spawnbot										
			TotalCount 48										
			MaxActive 12										
			SpawnCount 3										
			WaitForAllDead "GiantSlowSoldiers"
			WaitBeforeStarting 25								
			WaitBetweenSpawns 2									
			TotalCurrency 100									
				
				TFBot
{

					Class Demoman
					ClassIcon Demoknight
					Name "Persuader Demoknight"
					Skill Expert
					Item	"ali baba's wee booties"

					Item "The chargin' Targe"
					Item	"the persian persuader"
					
					Item	"hong kong cone"


	
					WeaponRestrictions MeleeOnly
					Scale 1.1
					Health 300
					ItemAttributes{
							ItemName "The chargin' Targe"
							"Attack not cancel charge" 1
							"Full Charge Turn Control" 1
					}			
					CharacterAttributes
					{
						"Charge Recharge rate increased" 3
						"Charge Impact Damage Increased" 1.5
						"Charge Time Increased" 2.5
						
					} 
				
				}
		}


		WaveSpawn
		{
			Name "Knuckle Heavys1"
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 1
			WaitForAllDead "Giant Spammer Pyro"
			WaitBeforeStarting 35
			WaitBetweenSpawns 1
			TotalCurrency 50

			
				TFBot
				{
					Class Heavyweapons
					ClassIcon Heavy_Steelfist
					Name "Heavy Knuckles"
					Skill Expert
					WeaponRestrictions MeleeOnly
					Scale 1.2
					Health 850
					Tag flank_right
					BehaviorModifiers push
					Attributes AlwaysCrit
					Item "the eviction notice"

					Item "hong kong cone"

					Item	"the buffalo steak sandvich"

					CharacterAttributes
						{
						"Melee Attack Rate Bonus" 0.7
						}
					

				}
			
		}

		WaveSpawn
		{
			Name "Knuckle Heavys2"
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 1
			WaitForAllDead "Giant Spammer Pyro"
			WaitBeforeStarting 35
			WaitBetweenSpawns 1
			TotalCurrency 50

			
				TFBot
				{
					Class Heavyweapons
					ClassIcon Heavy_SteelFist
					Name "Steel Fists Heavy"
					Skill Expert
					WeaponRestrictions MeleeOnly
					Scale 1.2
					Health 850
					Tag flank_Left
					BehaviorModifiers push
					Attributes AlwaysCrit
					Item "fists of Steel"

					Item "hong kong cone"

					Item	"the buffalo steak sandvich"

					CharacterAttributes
						{
						"Melee Range Multiplier" 1.2
						}
					

				}
			
		}


		WaveSpawn{
				
				Name "HuoLongHeavys1"
				Where spawnbot2
				Where spawnbot								
				TotalCount 20									
				MaxActive 4									
				SpawnCount 1									
				WaitBeforeStarting 50								
				WaitBetweenSpawns 1
				WaitForAllDead "Giant Spammer Pyro"						
				TotalCurrency 100									
				
				TFBot
{

					Class Heavyweapons
					ClassIcon Heavy_Heater
					Name "Huo-Long Heater Heavy"
					Skill Hard
					Item "hong kong cone"

					Item	"the huo long heatmaker"
					Attributes AlwaysFireWeapon
					WeaponRestrictions PrimaryOnly
					Scale 1.0
					Health 350			
					CharacterAttributes
					{
						"aiming movespeed increased" 1.5
						
					} 
				
			}
			}


			WaveSpawn
		{
			Name "BlastingScouts"
			Where spawnbot
			TotalCount 36
			MaxActive 18
			SpawnCount 6
			WaitforAlldead "HuoLongHeavys1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			TotalCurrency 50

			TFBot
				{

				Class Scout
				Name "Super Blasting Scout"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"the Force-A-Nature"

				Item	"hong kong cone"

				Health 170
				Attributes HoldFireUntilFullReload
				Attributes AlwaysCrit
				MaxVisionRange 900
				CharacterAttributes
				{
					"dmg taken from bullets increased" 0.80
					"Damage Bonus" 1.1
					"Scattergun Knockback Mult" 3
					"Weapon Spread Bonus" .7
					
				}
				
			}
		}	


		WaveSpawn{
			Name "CrossbowMedic"
			Where spawnbot
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitForAllspawned "BlastingScouts"
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 50

			
			TFBot
				{
					Class Medic
					Name "Crossbow Medic"
					Skill Expert
					Health 190
					WeaponRestrictions PrimaryOnly
					Item	"the crusader's crossbow"

					Item	"hong kong cone"
					Attributes HoldFireUntilFullReload
					Attributes AlwaysFireWeapon
					ItemAttributes
	{

							ItemName	"the crusader's crossbow"

							"Faster Reload Rate" .85		
							"fire rate bonus"	.85
							"Projectile Spread Angle Penalty" 1	
	
						}
					CharacterAttributes
						{
						"move speed bonus"	0.8
						}
				}	
		}






		WaveSpawn{
			Name "GiantAirblastingPyro1"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitForAllspawned "CrossbowMedic"
			WaitBetweenSpawns 2
			TotalCurrency 50

			
			TFBot
				{
					Class Pyro
					Name "Giant Degreaser Pyro"
					ClassIcon pyro_giant
					Skill Expert
					Health 5000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item	"the degreaser"
	
					Item	"hong kong cone"

					CharacterAttributes
						{
						"Damage Bonus" 1.2
						"mult airblast refire time" .01
						"dmg taken from blast increased" 0.75
						"Airblast Pushback Scale" 30
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						}
				}
			
		}


		WaveSpawn{
			Name "GiantBurstSoldiers"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitforAllspawned "GiantAirblastingPyro1"
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 50

			TFBot{
			
				Class Soldier			
				Name "Giant Burst Fire Soldier"
				ClassIcon Soldier_Giant
				Health 5500
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Item	"hong kong cone"
				Item    "The Original"
				Attributes HoldFireUntilFullReload
				Attributes AlwaysCrit
				ItemAttributes
	{

							ItemName	"the original"
	
							"Clip Size Upgrade Atomic" 4	
	
						}
				CharacterAttributes
				{
					"Fire Rate Bonus" 0.1
					"Faster Reload Rate" 0.65
					"Projectile Spread Angle Penalty" 4
					"move speed bonus"	0.5
					"Projectile speed increased" 0.55
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
				}
		
			}


			WaveSpawn{
			Name "GiantBurstSoldiers2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitforAllspawned "GiantBurstSoldiers"
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 50

			TFBot{
			
				Class Soldier			
				Name "Giant Rapid Fire Soldier"
				ClassIcon Soldier_Spammer
				Health 6500
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Item	"hong kong cone"
				Attributes HoldFireUntilFullReload
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"Fire Rate Bonus" 0.5
					"Faster Reload Rate" -0.8
					"move speed bonus"	0.5
					"Projectile speed increased" 0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
				}
		
			}



		WaveSpawn{
			Name "GiantLooseCannonDemoman"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			WaitForAllspawned "GiantBurstSoldiers2"
			TotalCurrency 50
			

			
			TFBot
				{
					Class Demoman
					Name "Giant Loose Cannon Demoman"
					ClassIcon Demo_Giant
					Skill Expert
					Health 5500
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss

					Item	"hong kong cone"

					Item "The Loose Cannon"
					Item "The chargin' Targe"
					ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	0.4		
							"fire rate bonus"	.8
							"Projectile Spread Angle Penalty" 1
							"Projectile Speed Increased" 1.25
							"Damage Bonus" 1.25		
			
							"damage causes airblast"	1
	
							"Blast radius increased"	1.5

							"Clip Size Upgrade Atomic" 7	
	
						}
					CharacterAttributes
						{
						"move speed bonus"	0.50
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						}
		
					
				}
			
			}


			WaveSpawn{
			Name "GiantLooseCannonDemoman2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			WaitForAllspawned "GiantLooseCannonDemoman"
			TotalCurrency 50
			

			
			TFBot
				{
					Class Demoman
					Name "Giant Loch-n-Load Demoman"
					ClassIcon Demo_Burst_Giant
					Skill Expert
					Health 5500
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss

					Item	"hong kong cone"

					Item	"the loch-n-load"

					ItemAttributes
	{

							ItemName	"the loch-n-load"
	
							"Clip Size upgrade atomic" 8	
	
						}
					CharacterAttributes
						{
						"Faster Reload Rate" 0.7
						"Fire Rate Bonus" 0.3
						"Projectile Spread Angle Penalty" 4
						"Projectile Speed Increased" 0.75
						"move speed bonus"	0.50
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						}
		
					
				}
			
			}


			WaveSpawn{
				
				Name "HeaterGiantHeavys"
				Where spawnbot									
				TotalCount 3									
				MaxActive 3									
				SpawnCount 1
				WaitForAllSpawned "GiantLooseCannonDemoman2"					
				WaitBeforeStarting 10								
				WaitBetweenSpawns 2								
				TotalCurrency 50									
				
				
				TFBot{
					Class Heavyweapons
					Name "Giant Huo-Long Heater Heavy"
					ClassIcon heavy_giant
					Skill Expert
					Health 7000
					Scale 1.7
					Item	"hong kong cone"
					Item "The Huo Long Heatmaker"
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
					Attributes MiniBoss
					MaxVisionRange 1500
					CharacterAttributes
					{
						"move speed bonus"	0.50
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				
				
				
			}
	}



Wave			//////WAVE 3
	{
		StartWaveOutput											
		{
			Target Wave_start_Relay_Expert								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes



			WaveSpawn 
		{
			TotalCount 1
			WaitBeforeStarting 20	
			WaitBetweenSpawns 5
			TotalCurrency 100
        		FirstSpawnOutput                                                                                                                                                            
			{
             			Target boss_spawn_relay                                            
             			Action Trigger                         
        		}

		Tank
		{
			Health 42000
			Speed 65
			Name "boss"
			StartingPathTrackNode "boss_Right1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb
				Action Trigger                         
			}
		}
		}



		WaveSpawn{
			Name "GiantIronbomberDemoman_1"
			Where spawnbot
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "HeaterGiantHeavys"
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 200
			

			Squad{
			TFBot
				{
					Class Demoman
					Name "Giant Iron Bomber Demoman"
					ClassIcon Demo_Giant
					Skill Expert
					Health 8000
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes AlwaysCrit
					Item	"the Iron Bomber"

					Item	"hong kong cone"

					ItemAttributes
	{

							ItemName	"the Iron Bomber"
	
							"Clip Size Upgrade Atomic" 8.0	
	
						}
					CharacterAttributes
						{
						"move speed bonus"	0.35
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"Fire Rate Bonus" .3
						"Faster Reload Rate" .5
						"Projectile Spread Angle Penalty" 7
						"Projectile Speed Increased" 0.9
						"mod medic killed marked for death" 1
						}
		
					
				}
			TFBot{
					Class Medic
					ClassIcon Medic_Giant
					Name "Giant Uber Medic"
					Skill Expert
					Health 4000
					WeaponRestrictions SecondaryOnly
					Item	"hong kong cone"

					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"Heal Rate Bonus" 200
						"Health Regen" 40
						"bot medic uber health threshold" 300
					}
				}
			TFBot{
					Class Medic
					ClassIcon Medic_Giant
					Name "Giant Uber Medic"
					Skill Expert
					Health 4000
					WeaponRestrictions SecondaryOnly
					Item	"hong kong cone"

					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"Heal Rate Bonus" 200
						"Health Regen" 40
					}
				}

			
			}

			}



			
			WaveSpawn{
			Name "GiantDeathSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 3
			TotalCurrency 75

			TFBot{
			
				Class Soldier			
				Name "Giant Mark-Death Soldier"
				ClassIcon soldier_giant
				Health 4500
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Item	"hong kong cone"
				Attributes HoldFireUntilFullReload
				CharacterAttributes
				{
					"mark for death" 1
					"Blast Radius Increased" 1.7
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
				}
		
			}


			WaveSpawn{
		
			Name "BackupSoldiers"
			Where spawnbot2
			Where spawnbot										
			TotalCount 30										
			MaxActive 8										
			SpawnCount 2										
			WaitBeforeStarting 40								
			WaitBetweenSpawns 1									
			TotalCurrency 100									
				

				
				TFBot
{

					Class Soldier
					Name "Backup Soldier"
					Skill Expert
					Item	"hong kong cone"
					Item	"the battalion's backup"
		
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"Blast Radius Increased" 1.2
						"Increase Buff Duration" 9
						
					} 
				}
				
			
		}



		WaveSpawn{
				Name "ScattergunScouts"
				Where spawnbot
				Where spawnbot2
				TotalCount 6
				MaxActive 6
				SpawnCount 3
				WaitBeforeStarting 20
				WaitBetweenSpawns 1
				WaitForAllDead "GiantDeathSoldier"
				TotalCurrency 10

			TFBot{
				Class Scout
				Skill Expert
				Health 150
				Name "Scattergun Scout"

				Item	"hong kong cone"

				WeaponRestrictions PrimaryOnly
				CharacterAttributes
				{
					"move speed bonus"	1.1
				}
			}
			

			
		}
								//Force-A-Nature Scout
			WaveSpawn{
				Name "Force-A-NatureScouts"
				Where spawnbot
				Where spawnbot2
				TotalCount 6
				MaxActive 6
				SpawnCount 3
				WaitBeforeStarting 1
				WaitBetweenSpawns 1
				WaitForAllspawned "ScattergunScouts"
				TotalCurrency 50

			TFBot{
				Class Scout
				Skill Expert
				Health 150
				Name "Force-A-Nature Scout"

				Item	"hong kong cone"

				Item	"the Force-A-Nature"

				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1000
				CharacterAttributes
				{
					"move speed bonus"	1.1
					"Damage Causes Airblast" 1
					"Scattergun Knockback Mult" 7
					"Damage Bonus" .7
					
				}
			}
			

			
		}

								//Shortstop Scout
			WaveSpawn{
				Name "ShortstopScouts"
				Where spawnbot
				Where spawnbot2
				TotalCount 6
				MaxActive 6
				SpawnCount 3
				WaitBeforeStarting 1
				WaitBetweenSpawns 1
				WaitForAllspawned "Force-A-NatureScouts"
				TotalCurrency 50

			TFBot{
				Class Scout
				Skill Expert
				Health 250
				Scale 1.3
				Name "Shortstop Scout"

				Item	"hong kong cone"

				Item	"the shortstop"

				WeaponRestrictions PrimaryOnly
				ItemAttributes
	{

							ItemName	"the Shortstop"
	
							"Clip Size Bonus" 8	
	
						}
				CharacterAttributes
				{
					"move speed bonus"	0.8
					
					
				}
			}
			

			
		}

								//SodaPopper Scout
			WaveSpawn{
				Name "SodaPopperScouts"
				Where spawnbot
				Where spawnbot2
				TotalCount 6
				MaxActive 6
				SpawnCount 3
				WaitBeforeStarting 1
				WaitBetweenSpawns 1
				WaitForAllspawned "ShortstopScouts"
				TotalCurrency 50

			TFBot{
				Class Scout
				Skill Expert
				Health 200
				Name "Soda Popper Scout"

				Item	"hong kong cone"

				Item	"the soda popper"

				WeaponRestrictions PrimaryOnly
				ItemAttributes
	{

							ItemName	"the Soda popper"
	
							"Clip Size Bonus" 1	
	
						}
				CharacterAttributes
				{
					"move speed bonus"	1.1
					
				}
			}
			

			
		}

								//BabyFacesBlaster Scouts
			WaveSpawn{
				Name "BabyFacesBlasterScouts"
				Where spawnbot
				Where spawnbot2
				TotalCount 6
				MaxActive 6
				SpawnCount 3
				WaitBeforeStarting 1
				WaitBetweenSpawns 1
				WaitForAllspawned "SodaPopperScouts"
				TotalCurrency 50

			TFBot{
				Class Scout
				Skill Expert
				Health 150
				Name "Baby Face's Blaster Scout"

				Item	"hong kong cone"

				Item	"baby face's blaster"

				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1000
				CharacterAttributes
				{
					"move speed bonus"	1.2
					"Fire Rate Bonus" .8
					
				}
			}
			

			
		}

								//BackScatter Scouts
			WaveSpawn{
				Name "BackScatterScouts"
				Where spawnbot
				Where spawnbot2
				TotalCount 6
				MaxActive 6
				SpawnCount 3
				WaitBeforeStarting 1
				WaitBetweenSpawns 1
				WaitForAllspawned "BabyFacesBlasterScouts"
				TotalCurrency 50

			TFBot{
				Class Scout
				Skill Expert
				Health 140
				Name "Back Scatter Scout"

				Item	"hong kong cone"

				Item	"The Back Scatter"

				WeaponRestrictions PrimaryOnly
				MaxVisionRange 600
				CharacterAttributes
				{
					"move speed bonus"	1.1
					"Fire Rate Bonus" .8
					
				}
			}
			

			
		}


		WaveSpawn{
				Name "PistolScouts2"
				Where spawnbot
				TotalCount 6
				MaxActive 6
				SpawnCount 3
				WaitBeforeStarting 1
				WaitBetweenSpawns 1
				WaitForAllspawned "BackScatterScouts"
				TotalCurrency 50

			TFBot{
				Class Scout
				Skill Hard
				Health 150
				Name "Laser Pistol Scout"

				Item	"hong kong cone"

				Item "the C.A.P.P.E.R"

				WeaponRestrictions SecondaryOnly
				MaxVisionRange 1000
				Scale 1.1
				CharacterAttributes
				{
					"Damage Bonus" 0.8
					"Fire Rate Bonus"	0.8
					
				}
			}
			}


			WaveSpawn
		{
			Name "1stSoldiers"
			Where spawnbot
			Where spawnbot2									
			TotalCount 6										
			MaxActive 3										
			SpawnCount 3
			WaitForAlldead "PistolScouts2"							
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
				{
					Class Soldier
					Name "Crit Stun Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item	"hong kong cone"



					Attributes AlwaysCrit
					CharacterAttributes{
						"Blast Radius Increased" 1.5
						"mod stun waist high airborne" 0.5
					}								
				}
		}

		


		WaveSpawn
		{
			Name "2ndSoldiers"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "1stSoldiers"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
				{
					Class Soldier
					Name "Slow Crit Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item	"hong kong cone"



					Item    "The Original"
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
	{

							ItemName	"the original"
	
							"Clip Size Bonus" .5	
	
						}
					CharacterAttributes{
						"Fire Rate Bonus" 1.2
						"Faster Reload Rate" 0.75
						"Projectile Speed Increased" .8
					}								
				}
		}

		

		WaveSpawn
		{
			Name "3rdSoldiers"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "1stSoldiers"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
				{
					Class Soldier
					Skill Expert
					Name "Liberty Soldier"
					WeaponRestrictions PrimaryOnly
					Item	"hong kong cone"



					Item	"the liberty launcher"
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Health 200
					ItemAttributes
	{

							ItemName	"the liberty launcher"
	
							"Clip Size Bonus" 2.0	
	
						}
					CharacterAttributes{
						"Fire Rate Bonus" .9
						"Faster Reload Rate" .8
					}								
				}
		}

		


		WaveSpawn
		{
			Name "4thSoldiers"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "3rdSoldiers"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
				{
					Class Soldier
					ClassIcon Soldier_BlackBox
					Name "Black Box Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item	"hong kong cone"



					Item	"the black box"
	
					Health 210
					CharacterAttributes{
						"Fire Rate Bonus" 1.5
						"Faster Reload Rate" -.8
						"Heal On Hit For Rapidfire" 300
						"Projectile Speed increased" .8
					}								
				}
		}


		

		WaveSpawn
		{
			Name "5thSoldiers"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "3rdSoldiers"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Soldier
					Name "Laser Soldier"
					Skill Expert
					Item "The Cow Mangler 5000"
					Item	"hong kong cone"
					WeaponRestrictions PrimaryOnly			
					Attributes HoldFireUntilFullReload		
					CharacterAttributes
					{
						"Faster Reload Rate" 0.8
						"Fire Rate Bonus" .8
						"Damage Bonus" 1.1
						"Blast Radius Increased" 1.2
						"Projectile Spread Angle Penalty" 2
						"Projectile Speed Increased" .9
					} 
				
			}
		}

		


		WaveSpawn
		{
			Name "6thSoldiers"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "5thSoldiers"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Soldier
					Name "Beggar's Soldier"
					Skill Expert
					Item	"hong kong cone"
					Item	"the beggar's bazooka"

					WeaponRestrictions PrimaryOnly			
					Health 250		
					CharacterAttributes
					{
						"Faster Reload Rate" 0.45
						"Damage Bonus" 1.1
						"Blast Radius Increased" 1.2
						"Projectile Speed Increased" .8
					} 
				
			}
		}

		


		WaveSpawn
		{
			Name "7thSoldiers"
			Where spawnbot		
			Where spawnbot2								
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "5thSoldiers"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Soldier
					Name "Direct Hit Soldier"
					Skill Expert
					Item	"hong kong cone"
					Item	"the direct hit"

					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly			
					Attributes HoldFireUntilFullReload		
					CharacterAttributes
					{
						"Faster Reload Rate" 0.9
						"Fire Rate Bonus" .9
					} 
				
			}
		}

		

		WaveSpawn
		{
			Name "8thSoldiers"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "7thSoldiers"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Soldier
					Name "Air Strike Soldier"
					Skill Expert
					Item	"hong kong cone"
					Item "The Air Strike"
					Item "The B.A.S.E. Jumper"
					Health 200
					WeaponRestrictions PrimaryOnly			
					Attributes HoldFireUntilFullReload
					ItemAttributes
	{

							ItemName	"the air strike"
	
							"Clip Size Bonus" 2	
	
						}
					CharacterAttributes
					{
						"dmg taken from bullets increased" 0.80
						"Projectile Spread Angle Penalty" 2
						"Faster Reload Rate" 0.7
						"Fire Rate Bonus" .7
						"Blast Radius Increased" 1.2
						
					} 
				
			}
		}


		WaveSpawn
		{
			Name "BisonSoldiers"
			Where spawnbot										
			TotalCount 6										
			MaxActive 6										
			SpawnCount 6										
			WaitForAllspawned "7thSoldiers"
			WaitBeforeStarting 3								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Soldier
					Name "Bison Soldier"
					Skill Expert
					Item	"hong kong cone"
					Item	"the righteous bison"

					WeaponRestrictions SecondaryOnly			
					Attributes HoldFireUntilFullReload
					CharacterAttributes
					{
						"Damage Bonus" 0.75
						"Faster Reload Rate" 1.2
						"Fire Rate Bonus" 0.7
						
					} 
				
			}
		}



		WaveSpawn
		{
			Name "1stPyros"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllDead "BisonSoldiers"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Pyro
					Name "Pyro"
					Skill Expert
					Item	"hong kong cone"
					WeaponRestrictions PrimaryOnly
					Health 200			
					CharacterAttributes
					{
						"Move Speed Bonus" 1.1
						"mult airblast refire time" .01
						"dmg taken from blast increased" 0.70
						
					} 
				
			}
		}


		WaveSpawn
		{
			Name "2ndPyros"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "1stPyros"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Pyro
					Name "Backburner Pyro"
					Skill Expert
					Item	"hong kong cone"
					Item	"the backburner"

					WeaponRestrictions PrimaryOnly
					Health 200			
					CharacterAttributes
					{
						"mult airblast refire time" .01
						"dmg taken from blast increased" 0.80
						"Move Speed Bonus" 1.1
						
					} 
				
			}
		}

		


		WaveSpawn
		{
			Name "3rdPyros"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "1stPyros"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 25									
				
				TFBot
{

					Class Pyro
					Name "Degreaser Pyro"
					Skill Expert
					Item	"hong kong cone"
					Item	"the degreaser"
	
					WeaponRestrictions PrimaryOnly
					Health 200			
					CharacterAttributes
					{
						"mult airblast refire time" .01
						"dmg taken from blast increased" 0.50
						"Move Speed Bonus" 1.1
						"Airblast Pushback Scale" 8
						
					} 
				
			}
		}

		
		

		WaveSpawn
		{
			Name "4thPyros"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "3rdPyros"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Pyro
					Name "Phlogistinator Pyro"
					Skill Expert
					Item	"hong kong cone"
					Item	"the phlogistinator"
	
					WeaponRestrictions PrimaryOnly
					Health 250
					Scale 1.1
					Attributes AlwaysFireWeapon	
					Attributes SpawnWithFullCharge		
					CharacterAttributes
					{
						"Move Speed Bonus" 1.2
						
					} 
				
			}
		}


		WaveSpawn
		{
			Name "ScorchShotPyros_1"
			Where spawnbot										
			TotalCount 6										
			MaxActive 6										
			SpawnCount 6										
			WaitForAllspawned "3rdPyros"
			WaitBeforeStarting 3								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Pyro
					Name "Scorch Shot Pyro Burner"
					Skill Expert
					Item	"hong kong cone"
					Item	"the scorch shot"
	
					WeaponRestrictions SecondaryOnly
					Health 200	
					CharacterAttributes
					{
						"Blast Radius Increased" 2.0
						"weapon burn time increased" 30
						"Fire Rate Bonus" .3
						"Faster Reload Rate" .3
						
					} 
				
			}
		}



		WaveSpawn
		{
			Name "1stDemos"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllDead "ScorchShotPyros_1"
			WaitBeforeStarting 8								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Demoman
					Name "Demoman"
					Skill Expert
					Item	"hong kong cone"
					WeaponRestrictions PrimaryOnly
					Health 200
					Attributes HoldFireUntilFullReload	
					ItemAttributes
	{

							ItemName tf_weapon_grenadelauncher
	
							"Clip Size Bonus" 2	
	
						}		
					CharacterAttributes
					{
						"Grenade Not Explode on Impact" 1
						"Damage Bonus" 1.1
						"Fire Rate Bonus" .8
						"Projectile Speed Increased" 1.35
						
					} 
				
			}
		}
		


		WaveSpawn
		{
			Name "2ndDemos"
			Where spawnbot	
			Where spawnbot2									
			TotalCount 6										
			MaxActive 6										
			SpawnCount 3										
			WaitForAllspawned "1stDemos"
			WaitBeforeStarting 1								
			WaitBetweenSpawns 1									
			TotalCurrency 50									
				
				TFBot
{

					Class Demoman
					Name "Loch-n-Load Demoman"
					Skill Expert
					Item	"hong kong cone"
					Item	"the loch-n-load"

					WeaponRestrictions PrimaryOnly
					Health 200
					Attributes HoldFireUntilFullReload
					ItemAttributes
	{

							ItemName	"the loch-n-load"
	
							"Clip Size upgrade atomic" 4	
	
						}
					CharacterAttributes
					{
						"Damage Bonus" 1.25
						"Faster Reload Rate" 0.8
						"Fire Rate Bonus" 0.4
						"Projectile Spread Angle Penalty" 2
						
					} 
				
			}
		}


		


		WaveSpawn{
			Name "3rdDemos"
			Where spawnbot	
			Where spawnbot2
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitForAllspawned "1stDemos"
			WaitBetweenSpawns 1
			TotalCurrency 50

			TFBot
{

				Class Demoman
				Name "Loose Cannon Man"
				Skill Expert
				Scale 1.1
				Health 225
				WeaponRestrictions PrimaryOnly
				Item "The Loose Cannon"
				Item "The chargin' Targe"
				Item	"hong kong cone"			
				Attributes HoldFireUntilFullReload		
				ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	0.5
		
							"fire rate bonus"	.2

							"Damage Bonus" 1.1	
							"Blast radius increased"	1.2

							"Clip Size Upgrade Atomic" 3	
	
						}
				CharacterAttributes
				{
				} 
				
			}
		
			}


		


			WaveSpawn{
			Name "4thDemos"
			Where spawnbot	
			Where spawnbot2
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitForAllspawned "3rdDemos"
			WaitBetweenSpawns 1
			TotalCurrency 50

			TFBot
{

				Class Demoman
				Name "Iron Bomber Demoman"
				Skill Expert
				Scale 1.0
				Health 200
				WeaponRestrictions PrimaryOnly
				Item "The Iron Bomber"
				Item "The chargin' Targe"
				Item	"hong kong cone"			
				Attributes HoldFireUntilFullReload		
				ItemAttributes
	{

							ItemName	"the Iron Bomber"
	
							"Clip Size Upgrade Atomic" 6	
	
						}
				CharacterAttributes
				{
						"Faster Reload Rate" 0.8
						"Fire Rate Bonus" 0.9
						"Projectile Spread Angle Penalty" 5
						"Projectile Speed Increased" 1.25
						"move speed bonus"	0.50
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
				} 
				
			}
		
			}



			WaveSpawn{
				
				Name "Heavys1"
				Where spawnbot									
				TotalCount 6									
				MaxActive 6									
				SpawnCount 3	
				WaitForAllDead "4thDemos"							
				WaitBeforeStarting 5								
				WaitBetweenSpawns 2								
				TotalCurrency 50									
				
				TFBot
{

					Class Heavyweapons
					ClassIcon Heavy_Crit
					Name "Crit Heavy"
					Skill Hard
					Item	"hong kong cone"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Health 350			
					CharacterAttributes
					{
						"Move Speed Bonus" 1.1
						
					} 
				
			}
			}

			WaveSpawn{
				
				Name "Heavys2"
				Where spawnbot									
				TotalCount 6									
				MaxActive 6									
				SpawnCount 3	
				WaitForAllspawned "Heavys1"							
				WaitBeforeStarting 1								
				WaitBetweenSpawns 1								
				TotalCurrency 50									
				
				TFBot
{

					Class Heavyweapons
					Name "Natascha Heavy"
					Skill Hard
					Item	"hong kong cone"
					Item	"natascha"

					WeaponRestrictions PrimaryOnly
					Health 350			
					CharacterAttributes
					{
						"Fire Rate Bonus" 0.5
						"Damage Bonus" 0.65
						"slow enemy on hit major" 10
						"Move Speed Bonus" 1.1
						
					} 
				
			}
			}


			WaveSpawn{
				
				Name "Heavys3"
				Where spawnbot									
				TotalCount 6									
				MaxActive 6									
				SpawnCount 3	
				WaitForAllspawned "Heavys1"							
				WaitBeforeStarting 1								
				WaitBetweenSpawns 1								
				TotalCurrency 50									
				
				TFBot
{

					Class Heavyweapons
					ClassIcon Heavy_Crit
					Name "Tomislav Heavy"
					Skill Expert
					Item	"hong kong cone"
					Item 	"tomislav"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Health 350			
					CharacterAttributes
					{
						"Move Speed Bonus" 1.1
						
					} 
				
			}
			}

			WaveSpawn{
				
				Name "Heavys4"
				Where spawnbot									
				TotalCount 6									
				MaxActive 6									
				SpawnCount 3	
				WaitForAllspawned "Heavys3"							
				WaitBeforeStarting 1								
				WaitBetweenSpawns 1								
				TotalCurrency 50									
				
				TFBot
{

					Class Heavyweapons
					ClassIcon Heavy_Crit
					Name "Brass Beast Heavy"
					Skill Hard
					Item	"hong kong cone"
					Item	"the brass beast"


					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Health 350			
					CharacterAttributes
					{
						"Attack Projectiles" 1
						"Move Speed Bonus" 1.1
						
					} 
				
			}
			}


		WaveSpawn{
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 8
			WaitForAllspawned "Heavys4"
			WaitBetweenSpawns 400
			TotalCurrency 50
			Name "BattleEngie"
			Support 1

			TFBot
				{

				Template T_TFBot_Engineer_Sentry_Battle
				
			}
		}


		WaveSpawn
		{
			Where spawnbot										
			TotalCount 30										
			MaxActive 10										
			SpawnCount 5										
			WaitBeforeStarting 13								
			WaitBetweenSpawns 1									
			WaitForAllDead "Heavys4"
			TotalCurrency 100
			Support limited									
				
				TFBot
				{
					Class Spy
					Skill Expert
					Name "Spy-Cicle Spy"
					Health 300
					Item	"the spy-cicle"
	
					Item	"Hong Kong Cone"
					CharacterAttributes{
						"Set Cloak is Feign Death" 1
						"sapper degenerates buildings" 1
						"sapper health bonus" 1.5
						"restore health on kill" 85.0
					}
		}
		}


		WaveSpawn{
			Where spawnbot
			TotalCount 30
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 1
			WaitForAllDead "Heavys4"
			TotalCurrency 50
			Name "BonkedScouts2"

			TFBot
				{

				Class Scout
				ClassIcon Scout_Bonk
				Name "Bonked Scout"
				Skill Expert
				Health 160
				Attributes AlwaysCrit
				WeaponRestrictions MeleeOnly
				Item	"Hong Kong Cone"


				Item	"bonk! atomic punch"

				Item	"the holy mackerel"
	
				CharacterAttributes
				{
					"Effect Bar Recharge Rate Increased" 0.45
					"Kill Forces Attacker to Laugh" 1
				
				}
				
			}
		}




		WaveSpawn{
			Name "GiantSniperSoldier"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			WaitForAllDead "BonkedScouts2"
			TotalCurrency 50
			
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_Crit
					Name "Giant Sniper Soldier"
					Skill Expert
					Health 7000
					WeaponRestrictions PrimaryOnly
					Item "The Direct Hit"
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item	"the battalion's backup"
		
					Attributes SpawnWithFullCharge
					Scale 1.8
					CharacterAttributes
						{
						"Damage Causes Airblast" 1
						"Projectile Speed Increased" 1.10
						"Fire Rate Bonus" 3.0
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 3
						}
				}
			}



			WaveSpawn 
		{
			TotalCount 1
			WaitBeforeStarting 0	
			WaitBetweenSpawns 5
			TotalCurrency 50
			WaitForAllspawned "BonkedScouts2"
        		FirstSpawnOutput                                                                                                                                                            
			{
             			Target boss_spawn_relay                                            
             			Action Trigger                         
        		}

		Tank
		{
			Health 40000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_ExpertRight"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb
				Action Trigger                         
			}
		}
		}



		WaveSpawn{
			Name "GiantFinalPyros"
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 2
			WaitForAlldead "GiantSniperSoldier"
			TotalCurrency 100

			
			TFBot
				{
					Class Pyro
					Name "Giant Pyro"
					ClassIcon pyro_giant
					Skill Expert
					Health 4500
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item	"hong kong cone"

					BehaviorModifiers push
					Tag flank_right
					CharacterAttributes
						{
						"mult airblast refire time" .01
						"dmg taken from blast increased" 0.85
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						}
				}
			
		}



		WaveSpawn{			
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitForAllspawned "GiantFinalPyros"
			WaitBetweenSpawns 5
			TotalCurrency 50
			Name "SuperFANScouts"
			
				TFBot{
					Class Scout
					ClassIcon Scout_Giant_Fast
					Name "Force-a-Nature Scout"
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					BehaviorModifiers push
					Tag flank_Left	
					Item	"Hong Kong Cone"

					Item	"the Force-A-Nature"
					MaxVisionRange 1000
					Attributes MiniBoss
					CharacterAttributes
						{
						"Bullets Per Shot Bonus" 2
						"Faster Reload Rate" 1.8
						"Scattergun Knockback Mult" 3
						"Damage Bonus" .6
						"Weapon Spread Bonus" .6
						"Fire Rate Bonus" .5
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
						"cannot pick up intelligence" 1
						}
				}
		}



		WaveSpawn{
			Name "GiantSoldiersFinale1"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			WaitForAlldead "GiantFinalPyros"
			TotalCurrency 30
			
			Squad{
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_Giant
					Name "Giant Soldier"
					Skill Expert
					Health 6000
					WeaponRestrictions PrimaryOnly
					Item	"hong kong cone"
					Item	"the Original"
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					CharacterAttributes
						{
						"Faster Reload Rate" -0.8
						"Projectile Speed Increased" 0.6
						"Fire Rate Bonus" 0.5
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 3
						}
				}
				TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"uber duration bonus" -4.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
				
				}
			}

			WaveSpawn{
			Name "GiantSoldiersFinale2"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			WaitForAllspawned "GiantSoldiersFinale1"
			TotalCurrency 30
			
			Squad{
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_Giant
					Name "Giant Direct Hit Soldier"
					Skill Expert
					Health 6000
					WeaponRestrictions PrimaryOnly
					Item	"the direct hit"

					Item	"hong kong cone"
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					CharacterAttributes
						{
						"Faster Reload Rate" -0.8
						"Projectile Speed Increased" 0.9
						"Fire Rate Bonus" 0.6
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 3
						}
				}
				TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"uber duration bonus" -4.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
				
				}
			}



			WaveSpawn{
			Name "GiantSoldiersFinale3"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			WaitForAllspawned "GiantSoldiersFinale2"
			TotalCurrency 30
			
			Squad{
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_Giant
					Name "Giant Liberty Soldier"
					Skill Expert
					Health 6000
					WeaponRestrictions PrimaryOnly
					Item	"the liberty launcher"
					Item	"hong kong cone"
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					CharacterAttributes
						{
						"Faster Reload Rate" -0.8
						"Projectile Speed Increased" 0.9
						"Fire Rate Bonus" 0.5
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 3
						}
				}
				TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"uber duration bonus" -4.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
				
				}
			}



			WaveSpawn{
			Name "GiantSoldiersFinale4"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			WaitForAllspawned "GiantSoldiersFinale3"
			TotalCurrency 30
			
			Squad{
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_BlackBox
					Name "Giant Black Box Soldier"
					Skill Expert
					Health 6000
					WeaponRestrictions PrimaryOnly
					Item	"the black box"
	
					Item	"hong kong cone"
					Item	"the battalion's backup"
		
					Attributes SpawnWithFullCharge
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					CharacterAttributes
						{
						"Heal On Hit For Rapidfire" 300
						"Faster Reload Rate" -0.8
						"Projectile Speed Increased" 0.65
						"Fire Rate Bonus" 0.5
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 3
						}
				}
				TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"uber duration bonus" -4.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
				
				}
			}



			WaveSpawn{
			Name "GiantSoldiersFinale5"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			WaitForAllspawned "GiantSoldiersFinale4"
			TotalCurrency 30
			
			Squad{
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_Giant
					Name "Giant Laser Soldier"
					Skill Expert
					Health 6000
					WeaponRestrictions PrimaryOnly	
					Item	"hong kong cone"
					Item "The Cow Mangler 5000"
					Item	"the concheror"
	
			
					Attributes SpawnWithFullCharge
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					CharacterAttributes
						{
						"Faster Reload Rate" -0.8
						"Projectile Speed Increased" 0.85
						"Fire Rate Bonus" 0.5
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 3
						}
				}
				TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"uber duration bonus" -4.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
				
				}
			}


			WaveSpawn{
			Name "GiantSoldiersFinale6"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			WaitForAllspawned "GiantSoldiersFinale5"
			TotalCurrency 50
			
			Squad{
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_Giant
					Name "Giant Air Strike Soldier"
					Skill Expert
					Health 6000
					WeaponRestrictions PrimaryOnly	
					Item	"hong kong cone"
					Item "The Air Strike"
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					CharacterAttributes
						{
						"Faster Reload Rate" -0.8
						"Projectile Speed Increased" 0.85
						"Fire Rate Bonus" 0.5
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 3
						}
				}
				TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 200
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"uber duration bonus" -4.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
				
				}
			}

			

			WaveSpawn{
			Name "GiantHeavyFinale1"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitForAlldead "GiantSoldiersFinale6"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 50

			Squad{
			TFBot
{

				Class Heavyweapons
				ClassIcon Heavy_Giant
				Name "Giant Heavy"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"hong kong cone"
				Health 6500
				Attributes Miniboss
				Attributes AlwaysCrit
				CharacterAttributes
						{
						"attack projectiles" 1
						"Move Speed Bonus" .50
						"Damage Force Reduction" .4
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.4
						"Override Footstep Sound Set" 2
						}
				
			}
			TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"uber duration bonus" -4.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			}
		}


		WaveSpawn{
			Name "GiantHeavyFinale2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitForAllspawned "GiantHeavyFinale1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 50

			Squad{
			TFBot
{

				Class Heavyweapons
				ClassIcon Heavy_Giant
				Name "Giant Heal Tomislav Heavy"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"hong kong cone"
				Item	"tomislav"

				Health 6500
				Attributes Miniboss
				Attributes AlwaysCrit
				CharacterAttributes
						{
						"heal on hit for rapidfire" 20 
						"attack projectiles" 1
						"Move Speed Bonus" .50
						"Damage Force Reduction" .4
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.4
						"Override Footstep Sound Set" 2
						}
				
			}
			TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"uber duration bonus" -4.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			}
		}



		WaveSpawn{
			Name "GiantHeavyFinale3"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitForAllspawned "GiantHeavyFinale2"
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 50

			Squad{
			TFBot
{

				Class Heavyweapons
				ClassIcon Heavy_Giant
				Name "Giant Natascha Heavy"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"hong kong cone"
				Item	"natascha"


				Health 6500
				Attributes Miniboss
				Attributes AlwaysCrit
				CharacterAttributes
						{
						"Fire Rate Bonus" 0.5
						"Damage Bonus" 0.5
						"slow enemy on hit major" 15 
						"attack projectiles" 1
						"Move Speed Bonus" .50
						"Damage Force Reduction" .4
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.4
						"Override Footstep Sound Set" 2
						}
				
			}
			TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"uber duration bonus" -4.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			}
		}


		WaveSpawn{
			Name "GiantHeavyFinale4"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitForAllspawned "GiantHeavyFinale3"
			WaitBeforeStarting 9
			WaitBetweenSpawns 8
			TotalCurrency 85

			Squad{
			TFBot
{

				Class Heavyweapons
				ClassIcon Heavy_Giant
				Name "Giant Brass Beast Heavy"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"hong kong cone"
				Item	"The Brass Beast"


				Health 8000
				Attributes Miniboss
				Attributes AlwaysCrit
				Attributes UseBossHealthBar
				CharacterAttributes
						{
						"Fire Rate Bonus" 0.8
						"Move Speed Bonus" .50
						"Damage Force Reduction" .4
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.4
						"Override Footstep Sound Set" 2
						}
				
			}
			TFBot
{

				Class Medic
				ClassIcon Medic_Uber
				Skill Expert
				Health 190
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge	
				CharacterAttributes
				{
					"uber duration bonus" -4.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			}
		}

			


		WaveSpawn{
			Name "FinaleMeleeGiant"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitForAlldead "GiantHeavyFinale4"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 0

			Squad{
			TFBot
{

				Class Heavyweapons
				Skill Expert
				WeaponRestrictions MeleeOnly
				Name "Giant Bashing Heavy"
				ClassIcon heavy_Chief
				Health 30000
				Scale 1.8
				Item "Hong Kong Cone"
				Item "Fists of Steel"
				Item	"the buffalo steak sandvich"

				Attributes MiniBoss
				Attributes UseBossHealthBar
				BehaviorModifiers push
				Tag Flank_Left
				ItemAttributes
				{
					ItemName "Fists of Steel"
					"fire rate bonus" 0.6
					"damage bonus" 0.25
				}
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"cannot be backstabbed" 1
					"move speed bonus"	0.4
					"health regen"	80
					"damage force reduction" 3.0
					"airblast vulnerability multiplier" 3.0
					"override footstep sound set" 2
					"airblast vertical vulnerability multiplier" 3.0
					"rage giving scale" 0.6
					"Dmg From ranged Reduced" 0.01
					"dmg from melee increased" 3.0
			}
				
			}
			TFBot
{

				Class Medic
				Name "Tough Uber Medic"
				Skill Expert
				Health 1200
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge
				Scale 1.3	
				CharacterAttributes
				{
					"uber duration bonus" 3.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Name "Tough Uber Medic"
				Skill Expert
				Health 1200
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge
				Scale 1.3	
				CharacterAttributes
				{
					"uber duration bonus" 2.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Name "Tough Uber Medic"
				Skill Expert
				Health 1200
				Item	"hong kong cone"
				Attributes SpawnWithFullCharge
				Scale 1.3	
				CharacterAttributes
				{
					"uber duration bonus" 2.00
					"UberCharge Rate Bonus" 2.00
					"Heal Rate Bonus" 60
				} 
				
			}
			TFBot
{

				Class Medic
				Skill Expert
				Health 800
				WeaponRestrictions SecondaryOnly
				Item	"the vaccinator"

				Item	"hong kong cone"
				Attributes "SpawnWithFullCharge"
				Attributes VaccinatorFire
				Name "Fire Resistance Medic"
				Scale 1.3
				CharacterAttributes
						{
						"uber duration bonus" 8
						}
				
			}TFBot
{

				Class Medic
				Skill Expert
				Health 800
				WeaponRestrictions SecondaryOnly
				Item	"the vaccinator"

				Item	"hong kong cone"
				Attributes "SpawnWithFullCharge"
				Attributes VaccinatorBlast
				Name "Blast Resistance Medic"
				Scale 1.3
				CharacterAttributes
						{
						"uber duration bonus" 8
						}
				
			}TFBot
{

				Class Medic
				Skill Expert
				Health 800
				WeaponRestrictions SecondaryOnly
				Item	"the vaccinator"

				Item	"hong kong cone"
				Attributes "SpawnWithFullCharge"
				Attributes VaccinatorBullets
				Name "Bullet Resistance Medic"
				Scale 1.3
				CharacterAttributes
						{
						"uber duration bonus" 8
						}
				
			}
			}
		}


		WaveSpawn{
			Where spawnbot
			Where spawnbot2
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 0
			WaitForAllSpawned "BonkedScouts2"
		
			Support 1

			TFBot{
				Class Scout
				ClassIcon Scout_Bat
				Skill Hard
				Health 150
				Name "Starwars Scout"

				Item	"hong kong cone"

				Item	"Cadet Visor"
				Item "Batsaber"

				WeaponRestrictions MeleeOnly
				CharacterAttributes
				{
					"move speed bonus"	0.9
					
				}
			}
		}






	}//End of Wave


}//End of Mission