/////////////////////////////////////////////////////////////////////
//
// Example pop file for the map mvm_example.
//
// This pop file contains a sampling of wave types used in MVM and is commented.
// 
/////////////////////////////////////////////////////////////////////
//
// Helpful debug and console commands for developing MVM population scripts:
//
// sv_cheats 1 							// Allows cheat commands.
// god 									// Enables god mode for players.
// nb_stop 1							// Stops all bots in place.
// nb_blind 1 							// Bots will not treat players as threats.
// currency_give x						// Give player x amount of game currency to be used on upgrades.
// tf_populator_health_multiplier x.x	// Multiplies health of enemy bots - example: tf_populator_health_multiplier 0.01 will set health of bots to 1% of //normal.
// tf_mvm_popfile abcd					// Will load the .pop file of the specified name - example tf_mvm_popfile mvm_mapname_challenge2 //will load mvm_mapname_challenge2.pop in the tf/scripts/population directory.
// tf_mvm_jump_to_wave x				// Will jump to the specified wave number of the current .pop file - example tf_mvm_jump_to_wave 6 //will jump to wave 6.
// tf_bot_flag_kill_on_touch 1			// When a bot picks up the flag, they die.
//
/////////////////////////////////////////////////////////////////////
// BEGIN POP FILE
/////////////////////////////////////////////////////////////////////


#base robot_giant.pop                                         	
#base robot_standard.pop									  	


WaveSchedule													
{

	StartingCurrency		500                            
	
	RespawnWaveTime 5                                        	
																
	
	CanBotsAttackWhileInSpawnRoom no            
	
/////////////////
//MISSIONS
/////////////////	
	Mission 											
	{
		Objective DestroySentries

		InitialCooldown 30		
		Where Mission_spawnbot_SentryBuster						// Entity at which to spawn.
		BeginAtWave 1											// The mission becomes active on this wave.
		RunForThisManyWaves 10					
		CooldownTime 30            							

            TFBot
			{
				Template T_TFBot_SentryBuster					// This references a template to use for its TFBot.
            }
	}

	
	Mission 													
	{
		Objective Sniper		

		InitialCooldown 10					
		Where Mission_spawnbot_Sniper							// Entity at which to spawn.
		BeginAtWave 7											// The mission becomes active on this wave.
		RunForThisManyWaves 1									// It remains active for this many waves.
		CooldownTime 30								
		DesiredCount 3						

		TFBot
		{
			Class Sniper
			ClassIcon sniper_sydneysleeper
			Name "Sydney Sniper"
			Skill Expert
			Item "The Sydney Sleeper"
			MaxVisionRange 3500
			CharacterAttributes
{
				"move speed bonus" 0.7
			}
		}
	}
Mission 				//American		
	{
		Objective Sniper

		InitialCooldown 60						
		Where Mission_spawnbot_Sniper							// Entity at which to spawn.
		BeginAtWave 3											// The mission becomes active on this wave.
		RunForThisManyWaves 1									// It remains active for this many waves.
		CooldownTime 60									
		DesiredCount 3	

		TFBot
		{
			Class Sniper
			Name "Machina Sniper"
			Skill Expert
			Health 125
			Name Sniper
			Item "Wet Works"
			Item "The Machina"
			MaxVisionRange 3500
			CharacterAttributes
{
				"sniper charge per sec" .7
			}
		}
	}	

	
	Mission				//British Spies
	{
		Objective Spy  

		InitialCooldown 5			
		Where Mission_spawnbot_Spy								// Entity at which to spawn.
		BeginAtWave 4											// The mission becomes active on this wave.
		RunForThisManyWaves 1									// It remains active for this many waves.
		CooldownTime 90							
		DesiredCount 6	

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission				//American Spies
	{
		Objective Spy  

		InitialCooldown 70	
		Where Mission_spawnbot_Spy								// Entity at which to spawn.
		BeginAtWave 6											// The mission becomes active on this wave.
		RunForThisManyWaves 2									// It remains active for this many waves.
		CooldownTime 30								
		DesiredCount 4		

		TFBot
		{
			Class Spy
			Skill Expert
			Health 150
			Name Spy
			Item "Rogue's Col Roule"
		}
	}

	
	
/////////////////
//WAVES
/////////////////	
	
//WAVE 1  /////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes											

		WaveSpawn
		{
			Name "begin_scouts"
			Where spawnbot										
			TotalCount 30										
			MaxActive 6										
			SpawnCount 3										
	
			WaitBeforeStarting 0								
			WaitBetweenSpawns 7									
			
			TotalCurrency 200									
				
				TFBot
				{
					Class Scout
					Name "Jumping Scout"
					Skill Normal
					WeaponRestrictions SecondaryOnly
					Attributes "AutoJump"

					Item "the winger"
					Item "the caffeine cooler"

					AutoJumpMin 3	
					AutoJumpMax 8
					CharacterAttributes{
						"increased jump height"	3
						"Cancel Falling Damage" 1
					}								
				}
		}

		WaveSpawn				
		{
			Name "begin_scouts"
			Where spawnbot										
			TotalCount 10										
			MaxActive 6										
			SpawnCount 3										
	
			WaitBeforeStarting 0								
			WaitBetweenSpawns 7									
			
			TotalCurrency 200									
				
				TFBot
				{
					Class Scout
					Name "Jumping Scout"
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes "AutoJump"

					Attributes AlwaysFireWeapon
					Item	"the flying guillotine"

					AutoJumpMin 3	
					AutoJumpMax 8
					CharacterAttributes{
						"Effect Bar Recharge Rate Increased" 0.05
						"increased jump height"	1
						"Cancel Falling Damage" 1
					}								
				}
		}
		WaveSpawn
		{
			Where spawnbot										
			TotalCount 15										
			MaxActive 3										
			SpawnCount 1										 
	
			WaitBeforeStarting 30								
			WaitBetweenSpawns 3									
			
			TotalCurrency 100									
				
				TFBot
				{
					Class Pyro
					Skill Normal								
				}
		}
		WaveSpawn
		{
			WaitForAlldead "begin_scouts"
			Where spawnbot										
			TotalCount 5										
			MaxActive 5										
			SpawnCount 1										
	
			WaitBeforeStarting 5								
			WaitBetweenSpawns 6									
			
			TotalCurrency 100									
				
				TFBot
				{

				Class Scout
				Name "Milk Scout"
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Item "Mad Milk"
				Item "The Milkman"
				Health 150
				CharacterAttributes
						{
						"Blast Radius Increased" 2.5
						"Effect Bar Recharge Rate Increased" 0.09
						}
				
			}
		}
		WaveSpawn
		{
			WaitForAlldead "begin_scouts"
			Where spawnbot										
			TotalCount 5										
			MaxActive 5										
			SpawnCount 1										
	
			WaitBeforeStarting 5								
			WaitBetweenSpawns 6									
			
			TotalCurrency 50									
				
				TFBot
				{

				Class Pyro
				Name "Chinese Pyro"
				Skill Expert
				WeaponRestrictions MeleeOnly
				Item	"the neon annihilator"
				Item	"hong kong cone"

	
				Health 400
				CharacterAttributes
						{
						"Move Speed Bonus" 1.25
						}
				
			}
		}
		
	}
//WAVE 2  /////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Next Wave"
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "Knuckle Heavys"
			
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 200

			
				TFBot
				{
					Class Heavyweapons
					ClassIcon Heavy_Champ
					Name "Heavy Knuckles"
					Skill Expert
					WeaponRestrictions MeleeOnly
					Scale 1.3
					Health 1600
					Item "the eviction notice"

					Item "the one-way ticket"

					CharacterAttributes
						{
						"Damage Bonus" 1.1
						"Move Speed Bonus" 0.80
						}
					

				}
			
		}
		
		WaveSpawn
		{
			
			Where spawnbot
			Where spawnbot2
			Where spawnbot3
			TotalCount 60
			MaxActive 15
			SpawnCount 15
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 60
			
			
				TFBot
				{
					Class Scout
					Skill Expert
					Health 180
					WeaponRestrictions MeleeOnly
					Name "Fan of War Scout"
					BehaviorModifiers Push

					Item	"the fan o'war"

					Item	"flipped trilby"

				}
			
		}	
		WaveSpawn
		{
			Where spawnbot
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 13
			TotalCurrency 40
			Support 1

			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Airblast Pyro"
				WeaponRestrictions PrimaryOnly
				CharacterAttributes
						{
						"Damage Bonus" 0.05
						"Fire Rate Bonus" 0.6
						"Airblast Pushback Scale" 15
						}
				
			}
		}	
		WaveSpawn
		{
			Name "Demos"
			Where spawnbot
			TotalCount 35
			MaxActive 20
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 1
			TotalCurrency 200
			
			
				TFBot
				{
					Class Demoman
					ClassIcon Demoknight
					Name "Chargin' Demo"
					Item	"ali baba's wee booties"

					Item	"the chargin' targe"

					Item	"the persian persuader"

					Item	"the liquor locker"

					Attributes SpawnWithFullCharge
					ItemAttributes
	{

							ItemName "the chargin' targe"

	
							"Charge Recharge Rate Increased" .25
							"Charge Impact Damage Increased" 1.5
							"Charge Time Increased" 1.5
							"damage causes airblast" 1	
	
						}
					CharacterAttributes
						{
						
						}
				}
		}

		WaveSpawn{
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 1
			WaitForAllspawned "Demos"
			TotalCurrency 100

			Squad // Pyro with Sun on Stick
			{
			
			TFBot
				{
					Class Pyro
					Name "Giant Pyro"
					ClassIcon pyro_flare_giant
					Skill Expert
					Health 4000
					WeaponRestrictions SecondaryOnly
					Attributes AlwaysFireWeapon
					Attributes MiniBoss
					Item "The Scorch Shot"
					CharacterAttributes
						{
						"Projectile Spread Angle Penalty" 8
						"fire rate bonus" .05
						"Damage Bonus" .5
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						}
				}
			TFBot
			{
				Class Scout
				Name "Sun Stick Scout"

				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 200
				Item "sun-on-a-stick"
				Item "Hermes"
				CharacterAttributes
				{
					"dmg taken from bullets reduced" .5
				}                                              
			}
			TFBot
			{
				Class Scout
				Name "Sun Stick Scout"

				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 200
				Item "sun-on-a-stick"
				Item "Hermes"
				CharacterAttributes
				{
					"dmg taken from bullets reduced" .4
				}                                              
			}
			TFBot
			{
				Class Scout
				Name "Sun stick Scout"

				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 200
				Item "sun-on-a-stick"
				Item "Hermes"
				CharacterAttributes
				{
					"dmg taken from bullets reduced" .3
				}                                              
			}
			
		}
		}
	}
//WAVE 3 ///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave{
	
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Giant Pyro"
		Checkpoint Yes
		
		
		WaveSpawn //WAVE 3a: [TANK1]
		{
		TotalCount 1
		WaitBeforeStarting 5
		TotalCurrency 200

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 28000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_Right1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}

		WaveSpawn
		{
			Name "Loose Cannons"
			Where spawnbot
			TotalCount 35
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 50
			WaitBetweenSpawns 3
			TotalCurrency 150

			TFBot
{

				Class Demoman
				Name "Loose Cannon Man"
				Skill Expert
				Scale 1.0
				Health 200
				WeaponRestrictions PrimaryOnly
				Item "The Loose Cannon"
				Item "The Chargin Targe"
				Item "The Tavish Degroot Experience"			
				Attributes HoldFireUntilFullReload		
				ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	0.7		
							"fire rate bonus"	.9

							"Damage Bonus" .7		
				
							"damage causes airblast"	1
	
							"Blast radius increased"	1.2

							"Clip Size Upgrade Atomic" 2	
	
						}
				CharacterAttributes
				{
				} 
				
			}
		}



		WaveSpawn
		{
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitforAllSpawned "Loose Cannons"
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 100

			TFBot
				{

				Class Soldier
				Name "Slow-Rocket Soldier"
				Skill Hard
				Scale 1.0
				Health 200
				WeaponRestrictions PrimaryOnly
				Item "The Original"
				CharacterAttributes
				{
					"Fire Rate Bonus" .6
					"Damage Bonus" 1.45
					"Projectile Speed Increased" 0.35
					
				
				}
				
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 10
			MaxActive 6
			SpawnCount 1
			WaitforAllSpawned "Loose Cannons"
			WaitBeforeStarting 50
			WaitBetweenSpawns 8
			TotalCurrency 50

			TFBot
				{

				Class Scout
				Name "Soda Pop Scout"
				Skill Normal
				Scale 1.3
				Health 175
				WeaponRestrictions PrimaryOnly
				Item	"the soda popper"
				ItemAttributes
	{

							ItemName	"The Soda Popper"
	
							"Clip Size Bonus" 2
							"Bullets Per Shot Bonus" 2
							"Faster Reload Rate" 1.6	
	
						}

				CharacterAttributes
				{
					"Increased Jump Height" 2
					"Fire Rate Bonus" .8
					
				
				}
				
			}
		}
		
					
	}

	Wave{ 			//WAVE 4//////////////////////////////////////////////////////////////////////////////////////////////////
	
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Soldier Waves"
		Checkpoint Yes

		
		WaveSpawn{
			Name "Shotgun Group"
			Where spawnbot
			TotalCount 24
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 100

			Squad // Group of Shotgun Items
			{
			
			TFBot
			{
				Class Scout
				Name "Shotgun Scout"
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item	"loyalty reward"
				CharacterAttributes
				{
					"Damage Bonus" .9
				}                                              
			}
			TFBot
			{
				Class Soldier
				Name "Shotgun Soldier"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item	"loyalty reward"
				CharacterAttributes
				{
					"Damage Bonus" .9
				}                                              
			}
			TFBot
			{
				Class Soldier
				Name "Reserve Soldier"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item "The Reserve Shooter"
				Item	"loyalty reward"
				CharacterAttributes
				{
					"Mod Mini-Crit Airborne" 1
					"Damage Bonus" .9
				}                                              
			}
			TFBot
			{
				Class Pyro
				Name "Shotgun Pyro"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item	"loyalty reward"
				CharacterAttributes
				{
					"Damage Bonus" .9
				}                                              
			}
			TFBot
			{
				Class Heavyweapons
				Name "Shotgun Heavy"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item	"loyalty reward"
				CharacterAttributes
				{
					"Damage Bonus" .9
				}                                              
			}
			TFBot
			{
				Class Engineer
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item	"loyalty reward"
				CharacterAttributes
				{
					"Damage Bonus" .9
					"Mod Wrench Builds Minisentry" 1
				}                                              
			}
			
			}
		}
		
		WaveSpawn{
			Name "Laser Group"
			Where spawnbot
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			Waitforalldead "Shotgun Group"
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 100

			Squad // Group of Laser Items
			{
			
			TFBot
			{
				Class Soldier
				Name "Laser Soldier"
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item	"the team captain"

				Item "The Cow Mangler 5000"
				CharacterAttributes
				{
					"Damage Bonus" .9
				}                                              
			}
			TFBot
			{
				Class Soldier
				Name "Bison Soldier"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item	"the team captain"

				Item "The Righteous Bison"
				CharacterAttributes
				{
					"Faster Reload Rate" -0.8
					"Fire Rate Bonus" .75
					"Damage Bonus" .9
				}                                              
			}
			TFBot
			{
				Class Engineer
				Name "Pomson Engie"
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item "the pomson 6000"

				Item	"professor's peculiarity"
				Attributes AlwaysFireWeapon
				CharacterAttributes
				{
					"Faster Reload Rate" -0.8
					"Fire Rate Bonus" .45
					"Damage Bonus" 1.2
					"Mod Wrench Builds Minisentry" 1
				}                                              
			}
		}
	}

		WaveSpawn{
			Name "Throwing Group"
			Where spawnbot
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			Waitforalldead "Laser Group"
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 100

			Squad // Group of Throwing Items
			{
			
			TFBot
				{

				Class Scout
				Name "Milk Scout"
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Item "Mad Milk"
				Item "The Milkman"
				Health 150
				CharacterAttributes
						{
						"Effect Bar Recharge Rate Increased" 0.09
						}
				
			}
			TFBot
			{
				Class Sniper
				ClassIcon Sniper_Jarate
				Name "Jarate Sniper"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item	"the team captain"

				Item  "Jarate"
				CharacterAttributes
				{
					"Effect Bar Recharge Rate Increased" 0.09
				}                                              
			}
			TFBot
				{

				Class Scout
				Name "Butcher Scout"
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Item	"the flying guillotine"
				Item	"scout beanie"

				Health 150
				Attributes AlwaysFireWeapon
				CharacterAttributes
						{
						"Effect Bar Recharge Rate Increased" 0.25
						}
				
			}
		}
	}

			WaveSpawn{
			Name "Flare Group"
			Where spawnbot
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			Waitforalldead "Throwing Group"
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 100

			Squad // Group of Flare Items
			{
			
			TFBot
				{

				Class Pyro
				ClassIcon Pyro_Flare
				Name "Flare Pyro"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item "The Flare Gun"
				Item	"the toy tailor"

				CharacterAttributes
						{
						"Fire Rate Bonus" .45
						}
				
			}
			TFBot
				{

				Class Pyro
				ClassIcon Pyro_Flare
				Name "Detonater Pyro"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item	"the detonator"
	
				Item	"the toy tailor"

				CharacterAttributes
						{
						"Fire Rate Bonus" .45
						}
				
			}
			TFBot
				{

				Class Pyro
				ClassIcon Pyro_Flare
				Name "Scorch Shot Pyro"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item	"the scorch shot"
	
				Item	"the toy tailor"

				CharacterAttributes
						{
						"Fire Rate Bonus" .45
						}
				
			}
			TFBot
				{

				Class Pyro
				ClassIcon Pyro_Flare
				Name "Manmelter Pyro"
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Item	"the manmelter"
	
				Item	"the toy tailor"

				CharacterAttributes
						{
						"Fire Rate Bonus" .45
						}
				
			}
		}
	}
			WaveSpawn{
			Name "Natasha Heavy Group"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			Waitforalldead "Flare Group"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 100

			
			
			
			TFBot
				{

				Class Heavyweapons
				ClassIcon Heavy_Giant
				Name "Giant Natascha Heavy"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"Natascha"


				Health 5000
				Attributes Miniboss
				CharacterAttributes
						{
						"Fire Rate Bonus" 0.5
						"Damage Bonus" 0.25
						"slow enemy on hit major" 10
						"Move Speed Bonus" .5
						"Damage Force Reduction" .25
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.3
						"Override Footstep Sound Set" 2
						}
				
			}
			
		
	}

			WaveSpawn
		{
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 1
			Waitforalldead "Flare Group"
			WaitBetweenSpawns 7
			TotalCurrency 50
			Support 1

			TFBot
			{
				Class Heavyweapons
				ClassIcon Heavy_Mittens
				Name "Holiday Heavy"
				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 800
				Scale 1.3
				Item "The Holiday Punch"
				Item "The All-Father"
				Item "Point and Shoot"
				Attributes "AlwaysCrit"
				Tag Flank_Right
				BehaviorModifiers Push

				CharacterAttributes
				{
					"Move Speed Bonus" 1.3
					"Damage Bonus" 0.4
				}                                              
			}
		}
			WaveSpawn
		{
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			Waitforalldead "Flare Group"
			WaitBetweenSpawns 7
			TotalCurrency 50
			Support 1

			TFBot
			{
				Class Heavyweapons
				ClassIcon Heavy_Mittens
				Name "Holiday Heavy"
				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 800
				Scale 1.3
				Item "The Holiday Punch"
				Item "The All-Father"
				Item "Point and Shoot"
				Tag Flank_Left
				BehaviorModifiers Push

				CharacterAttributes
				{
					"Move Speed Bonus" 1.3
					"Damage Bonus" 0.8
				}                                              
			}
		}
		
	}

	Wave{ 			//WAVE 5/////////////////////////////////////////////////////////////////////////////////////////////////////////
	
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 25
		Description "Heavy Wave"
		Checkpoint Yes

		
		WaveSpawn{
			Name "GiantSoldiers"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 200
			
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_Barrage
					Name "Giant Soldier"
					Skill Expert
					Health 4000
					WeaponRestrictions PrimaryOnly
					Item "The Original"
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload

					Attributes AlwaysCrit
					Scale 1.6
					CharacterAttributes
						{
						"Blast Radius Increased" 1.1
						"Projectile Speed Increased" .6
						"Fire Rate Bonus" .2
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						}
				}
			}
		WaveSpawn{
			Name "SuperScouts"
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			Waitforalldead "GiantSoldiers"
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 120
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast                                              
			}
			
		}

		WaveSpawn{
			Name "Bonked Scouts"
			WaitForAllspawned "GiantSoldiers"
			Where spawnbot
			Where spawnbot2
			TotalCount 80
			MaxActive 20
			SpawnCount 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 80

			TFBot
				{

				Class Scout
				ClassIcon Scout_Bonk
				Name "Bonked Scout"
				Skill Expert
				Health 125
				WeaponRestrictions MeleeOnly
				Item	"bonk! atomic punch"

				Item	"bonk helm"

				Item	"the holy mackerel"
	
				CharacterAttributes
				{
					"Effect Bar Recharge Rate Increased" 0.50
				
				}
				
			}
		}
		
		WaveSpawn{
			Name "Heavy Group"
			WaitForAllspawned "Bonked Scouts"
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 100

			Squad{
			TFBot
				{

				Class Heavyweapons
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Item	"the sarif cap"

				Health 400
				
			}
			TFBot
				{

				Class Medic
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Item	"the quick-fix"
				Item	"mvm gatebot light medic"

				
			}
			}
		}
		WaveSpawn{
			WaitForAllspawned "Bonked Scouts"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			
				
				TFBot{
					Class Pyro
					Skill Normal
					Item	"the phlogistinator"
	
				}
				
			
		}
		
		WaveSpawn{
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 0
			Support 1
			
			TFBot
				{
					Class Sniper
					Name "Bow Guy"
					ClassIcon Sniper_Bow
					Skill Hard
					Health 125
					WeaponRestrictions PrimaryOnly
					Item "The huntsman"
					CharacterAttributes
						{
						"Damage Bonus" 1.2
						}
		
					
				}

			}
		
	}

	Wave{ 			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////WAVE 6
	
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 25
		Description "Super Soldiers Wave"
		Checkpoint Yes
		
		WaveSpawn{
			Name "Melee Soldiers"
			Where spawnbot
			Where spawnbot2
			TotalCount 20
			MaxActive 20
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 200
			
			RandomChoice{
				
				TFBot{
					Class Soldier
					Skill Expert
					Name "Pick-Ax Soldier"
					Item	"Wiki cap"

					Item "The Escape Plan"
					WeaponRestrictions MeleeOnly
					CharacterAttributes
						{
						"Move Speed Bonus" 1.3
						}	
				}
				TFBot{
					Class Soldier
					Skill Expert
					Name "Samurai Soldier"
					Item	"Wiki cap"

					Item	"The Half-Zatoichi"

					WeaponRestrictions MeleeOnly
					Health 700
					Scale 1.3
					CharacterAttributes
						{
						"Critboost on Kill" 5.0
						}	
				}
				TFBot{
					Class Soldier
					Skill Expert
					Name "Whip Soldier"
					Item	"Wiki cap"

					Item	"the disciplinary action"


					WeaponRestrictions MeleeOnly
					Health 600
					Scale 1.2
					CharacterAttributes
						{
						"Critboost on Kill" 3.0
						}	
				}
			}

			}

		WaveSpawn{
			Name "Sandman Scouts"
			Where spawnbot
			Where spawnbot3
			TotalCount 50
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			WaitForAlldead "Melee Soldiers"
			TotalCurrency 50
			
			
				
				TFBot{
					Class Scout
					ClassIcon Scout_Stun
					Skill Expert
					Item	"the backwards ballcap"

					Item	"the sandman"

					Health 125
					WeaponRestrictions MeleeOnly
					CharacterAttributes
						{
						"Effect Bar Recharge Rate Increased" 0.05
						}	
				}	
				
			

			}

	WaveSpawn{
		TotalCount 1
		WaitBeforeStarting 5
		WaitForAllspawned "Sandman Scouts"
		TotalCurrency 200

        		FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 24000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_Right1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}
	WaveSpawn{
		TotalCount 1
		WaitBeforeStarting 12
		WaitForAllspawned "Sandman Scouts"
		TotalCurrency 200

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 23000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_Left1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}

			WaveSpawn{
			Name "Loch-n-Load Demos"
			Where spawnbot
			TotalCount 35
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 90
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			
				
				TFBot{
					Class Demoman
					ClassIcon Demo_Burst
					Skill Hard
					Item	"the loch-n-load"
	
					Item	"the splendid screen"

					Item	"tam o'shanter"

					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload

					CharacterAttributes
						{
						"Damage Bonus" .75
						"Fire Rate Bonus" .3
						"Projectile Spread Angle Penalty" 3
						}	
				}	
				
			}

			

			WaveSpawn{
			Name "Giant Headless Demoknight"
			Where spawnbot
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			WaitForAllSpawned "Loch-n-Load Demos"
			TotalCurrency 125
			
			
				
				TFBot{
					Class Demoman
					ClassIcon Demoknight_Giant
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item	"ali baba's wee booties"

					Item	"the chargin' targe"

					Item	"the horseless headless horseman's headtaker"

					Item	"horseless headless horseman's head"

					Item	"bombinomicon"

					Health 3000
					Scale 1.6
					Attributes Miniboss
					Attributes AlwaysCrit
					CharacterAttributes
						{
						"airblast vulnerability multiplier" 0.5
						"Damage Force Reduction" 0.5
						"Move Speed Bonus" 0.5
						"Override Footstep Sound Set" 4
						"Kill Forces Attacker to Laugh" 1
						}	
				}
				

			}


		WaveSpawn{
			Name "Saxy Scout"
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			WaitForAllSpawned "Loch-n-Load Demos"
			TotalCurrency 50
			Support 1
			
				
				TFBot{
					Class Scout
					Skill Expert
					Name "Bat Scout"
					Item	"the cross-comm express"
	
					WeaponRestrictions MeleeOnly
					Attributes HoldFireUntilFullReload
					CharacterAttributes
						{
						"Damage Bonus" .7
						"Fire Rate Bonus" .4
						}	
				}	
				
			}
	}

Wave{ 			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////WAVE 7
	
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Final Waves"
		Checkpoint Yes

	WaveSpawn{
			Name "HeavySquad2"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 200

			
			
			TFBot
			{
				Class Heavyweapons
				Name "Suppression Fire Heavy"
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Item	"the ebenezer"
				Attributes AlwaysFireWeapon 
				CharacterAttributes
				{
					"aiming movespeed increased" 1.5
					

				}
			}
			TFBot
			{
				Class Heavyweapons
				Name "Tomislav Suppression Fire Heavy"
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Item	"the ebenezer"

				Item	"tomislav"

				Attributes AlwaysFireWeapon
				CharacterAttributes
				{
					"Damage Causes Airblast" 1
					"Fire Rate Bonus" 1.4
					

				}                                              
			}
			
		
		}

	WaveSpawn{
			Name "Giant Scouts"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			Waitforallspawned "HeavySquad2"
			TotalCurrency 50

			TFBot
				{

				Class Scout
				ClassIcon Scout_Fan_Giant
				Name "Giant Force-A-Nature Scout"
				Skill Expert
				Health 2000
				Attributes MiniBoss
				Item	"the Force-A-Nature"
				WeaponRestrictions PrimaryOnly
				CharacterAttributes
						{
						"airblast vulnerability multiplier" 0.7
						"Damage Force Reduction" 0.7
						"Move Speed Bonus" 1.5
						"Override Footstep Sound Set" 5
						"Kill Forces Attacker to Laugh" 1
						}
				
			}
			
		}

	WaveSpawn{
			Name "Giant Engineers"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			Waitforalldead "Giant Scouts"
			TotalCurrency 50

			Squad{
			TFBot
				{

				Class Engineer
				Name "Giant Engie"
				Skill Expert
				Health 3000
				Attributes MiniBoss
				CharacterAttributes
						{
						"airblast vulnerability multiplier" 0.7
						"Damage Force Reduction" 0.7
						"Override Footstep Sound Set" 7
						"Kill Forces Attacker to Laugh" 1
						"Move Speed Bonus" .8
						}
				
			}
			TFBot
				{

				Template T_TFBot_Medic
				
			}

			}
		}

	WaveSpawn{
			Name "Giant Snipers"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 19
			WaitBetweenSpawns 1
			Waitforallspawned "Giant Engineers"
			TotalCurrency 50

			
			TFBot
				{

				Class Sniper
				ClassIcon Sniper_Bow
				Name "Giant Sniper"
				Skill Expert
				Health 3000
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Attributes AlwaysCrit
				CharacterAttributes
						{
						"Damage Bonus" 2.0
						"airblast vulnerability multiplier" 0.6
						"Damage Force Reduction" 0.6
						"Override Footstep Sound Set" 5
						"Kill Forces Attacker to Laugh" 1
						"Move Speed Bonus" .6
						}
				
			}
			
		}

	WaveSpawn{
			Name "Giant Medics"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 9
			WaitBetweenSpawns 1
			Waitforalldead "Giant Snipers"
			TotalCurrency 50

			Squad{
			TFBot
				{

				Class Medic
				ClassIcon Medic_Giant
				Name "Giant Medic"
				Skill Expert
				Health 3200
				Attributes MiniBoss
				Attributes AlwaysFireWeapon
				WeaponRestrictions PrimaryOnly
				Item "the crusader's crossbow"

				CharacterAttributes
						{
						"Faster Reload Rate" -0.8
						"Fire Rate Bonus" 0.9
						"airblast vulnerability multiplier" 0.6
						"Damage Force Reduction" 0.6
						"Kill Forces Attacker to Laugh" 1
						"Move Speed Bonus" .5
						}
				
			}
			TFBot{
				Template T_TFBot_Giant_Medic_Regen
			}
			}
			
		}

		WaveSpawn{
			Name "Giant Pyros"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			Waitforalldead "Giant Medics"
			TotalCurrency 50

			
			TFBot
				{

				Class Pyro
				ClassIcon Pyro_Giant
				Name "Giant Pyro"
				Skill Expert
				Health 3500
				Attributes MiniBoss
				WeaponRestrictions PrimaryOnly
				CharacterAttributes
						{
						"airblast vulnerability multiplier" 0.6
						"Damage Force Reduction" 0.6
						"Kill Forces Attacker to Laugh" 1
						"Override Footstep Sound Set" 6
						"Move Speed Bonus" .5
						}
				
			}
			
			
		}
		WaveSpawn{
			Name "Giant Pyros"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			Waitforalldead "Giant Medics"
			TotalCurrency 50

			
			TFBot
				{

				Class Pyro
				ClassIcon Pyro_Flare
				Name "Giant Flare Pyro"
				Skill Expert
				Health 3500
				Attributes MiniBoss
				WeaponRestrictions SecondaryOnly
				Item "The Flare Gun"
				CharacterAttributes
						{
						"Faster Reload Rate" .5
						"Fire Rate Bonus" .3
						"airblast vulnerability multiplier" 0.6
						"Damage Force Reduction" 0.6
						"Kill Forces Attacker to Laugh" 1
						"Override Footstep Sound Set" 6
						"Move Speed Bonus" .5
						}
				
			}
			
			
		}

		WaveSpawn{
			Name "Giant Demos"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 1
			Waitforalldead "Giant Pyros"
			TotalCurrency 50

			Squad{
			TFBot
				{

				Class Demoman
				Name "Giant Demoman"
				Skill Expert
				Health 5500
				Attributes MiniBoss
				WeaponRestrictions PrimaryOnly
				ItemAttributes
	{

							ItemName	tf_weapon_grenadelauncher


	
							"Clip Size Upgrade Atomic" 4	
	
						}

				CharacterAttributes
						{
						"airblast vulnerability multiplier" 0.6
						"Damage Force Reduction" 0.6
						"Kill Forces Attacker to Laugh" 1
						"Override Footstep Sound Set" 6
						"Move Speed Bonus" .5
						"Damage Bonus" 1.1
						"Faster Reload Rate" 0.7
						"Fire Rate Bonus" 0.001
						"Projectile Spread Angle Penalty" 4
						}
				
			}
			
			TFBot{
				Template T_TFBot_Medic
			}
			}
			
		}

		WaveSpawn{
			Name "Giant Soldiers"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 1
			Waitforalldead "Giant Demos"
			TotalCurrency 50

			Squad{
			TFBot
				{

				Class Soldier
				ClassIcon Soldier_LibertyLauncher_Giant
				Name "Giant Soldier"
				Skill Expert
				Health 3200
				Attributes MiniBoss
				Item "the liberty launcher"
	
				WeaponRestrictions PrimaryOnly
				CharacterAttributes
						{
						"airblast vulnerability multiplier" 0.6
						"Damage Force Reduction" 0.6
						"Kill Forces Attacker to Laugh" 1
						"Override Footstep Sound Set" 6
						"Move Speed Bonus" .5
						"Damage Bonus" 0.43
						"Damage Causes Airblast" 1
						"Fire Rate Bonus" 0.6
						"Faster Reload Rate" -0.8
						"Projectile Spread Angle Penalty" 1
						}
				
			
			}
			TFBot{
				Template T_TFBot_Medic
			}
			}
			
		}

		WaveSpawn{
			Name "Giant Heavys"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			Waitforalldead "Giant Soldiers"
			TotalCurrency 50

			Squad{
			TFBot
				{

				Class Heavyweapons
				ClassIcon Heavy_Heater_Giant
				Name "Giant Soldier"
				Skill Expert
				Health 6500
				Attributes MiniBoss
				Item "the huo long heatmaker"

				WeaponRestrictions PrimaryOnly
				CharacterAttributes
						{
						"airblast vulnerability multiplier" 0.3
						"Damage Force Reduction" 0.3
						"Kill Forces Attacker to Laugh" 1
						"Override Footstep Sound Set" 2
						"Move Speed Bonus" .5
						"Damage Bonus" 1.25
						}
				
			
			}
			TFBot{
				Template T_TFBot_Medic
			}
			}
			
		}

		WaveSpawn
		{
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			Waitforalldead "Giant Medics"
			WaitBetweenSpawns 9
			TotalCurrency 50
			Support 1

			TFBot
			{
				Class Heavyweapons
				ClassIcon Heavy_Mittens
				Name "Holiday Heavy"
				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 800
				Scale 1.3
				Item "The Holiday Punch"
				Item "The All-Father"
				Item "Point and Shoot"
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"Damage Bonus" .4
				}                                              
			}
		}

	}
}