/////////////////////////////////////////////////////////////////////
//
// Example pop file for the map mvm_example.
//
// This pop file contains a sampling of wave types used in MVM and is commented.
// 
/////////////////////////////////////////////////////////////////////
//
// Helpful debug and console commands for developing MVM population scripts:
//
// sv_cheats 1 							// Allows cheat commands.
// god 									// Enables god mode for players.
// nb_stop 1							// Stops all bots in place.
// nb_blind 1 							// Bots will not treat players as threats.
// currency_give x						// Give player x amount of game currency to be used on upgrades.
// tf_populator_health_multiplier x.x	// Multiplies health of enemy bots - example: tf_populator_health_multiplier 0.01 will set health of bots to 1% of //normal.
// tf_mvm_popfile abcd					// Will load the .pop file of the specified name - example tf_mvm_popfile mvm_mapname_challenge2 //will load mvm_mapname_challenge2.pop in the tf/scripts/population directory.
// tf_mvm_jump_to_wave x				// Will jump to the specified wave number of the current .pop file - example tf_mvm_jump_to_wave 6 //will jump to wave 6.
// tf_bot_flag_kill_on_touch 1			// When a bot picks up the flag, they die.
//
/////////////////////////////////////////////////////////////////////
// BEGIN POP FILE
/////////////////////////////////////////////////////////////////////


#base robot_giant.pop                                         	
#base robot_standard.pop									  	


WaveSchedule													
{

	StartingCurrency		1000                    
	
	RespawnWaveTime 4                                        	
																
	Advanced	1
	CanBotsAttackWhileInSpawnRoom no            
	
/////////////////
//MISSIONS
/////////////////	
	Mission 											
	{
		Objective DestroySentries

		InitialCooldown 30		
		Where Mission_spawnbot_SentryBuster						// Entity at which to spawn.
		BeginAtWave 1											// The mission becomes active on this wave.
		RunForThisManyWaves 10					
		CooldownTime 45            							

            TFBot
			{
				Template T_TFBot_SentryBuster					// This references a template to use for its TFBot.
            }
	}

Mission 			//French Snipers											// This is 
	{
		Objective Sniper

		InitialCooldown 20	
		Where Mission_spawnbot_Sniper							// Entity at which to spawn.
		BeginAtWave 2											// The mission becomes active on this wave.
		RunForThisManyWaves 1									// It remains active for this many waves.
		CooldownTime 40								
		DesiredCount 3	

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			Item "Professional's Panama"	//Hat
			MaxVisionRange 3000
		}
	}
	
	Mission 													
	{
		Objective Sniper		//British

		InitialCooldown 35					
		Where Mission_spawnbot_Sniper							// Entity at which to spawn.
		BeginAtWave 4											// The mission becomes active on this wave.
		RunForThisManyWaves 1									// It remains active for this many waves.
		CooldownTime 30								
		DesiredCount 4						

		TFBot
		{
			Class Sniper
			ClassIcon sniper_sydneysleeper
			Name "Sydney Sniper"
			Skill Expert
			Item "The Sydney Sleeper"
			Item	"loyalty reward"

			MaxVisionRange 3500
			CharacterAttributes
{
				"move speed bonus" 0.7
			}
		}
	}
Mission 				//American		
	{
		Objective Sniper

		InitialCooldown 20						
		Where Mission_spawnbot_Sniper							// Entity at which to spawn.
		BeginAtWave 6											// The mission becomes active on this wave.
		RunForThisManyWaves 2									// It remains active for this many waves.
		CooldownTime 60									
		DesiredCount 6	

		TFBot
		{
			Class Sniper
			Name "Machina Sniper"
			Skill Expert
			Health 120
			Name "Machina Sniper"
			Item "Wet Works"
			Item "The Machina"
			MaxVisionRange 3500
			CharacterAttributes
{
				"sniper full charge damage bonus"	1000

				"sniper charge per sec" .7
			}
		}
	}	

	
	Mission 													
	{
		Objective Spy  		//French Spies

		InitialCooldown 20			
		Where Mission_spawnbot_Spy								// Entity at which to spawn.
		BeginAtWave 2											// The mission becomes active on this wave.
		RunForThisManyWaves 1									// It remains active for this many waves.
		CooldownTime 25							
		DesiredCount 2		

		TFBot
		{
			Class Spy
			Skill Hard
			Name Spy
		}
	}
	Mission				//British Spies
	{
		Objective Spy  

		InitialCooldown 20			
		Where Mission_spawnbot_Spy								// Entity at which to spawn.
		BeginAtWave 3											// The mission becomes active on this wave.
		RunForThisManyWaves 2									// It remains active for this many waves.
		CooldownTime 25							
		DesiredCount 3	

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission				//American Spies
	{
		Objective Spy  

		InitialCooldown 11	
		Where Mission_spawnbot_Spy								// Entity at which to spawn.
		BeginAtWave 6											// The mission becomes active on this wave.
		RunForThisManyWaves 1									// It remains active for this many waves.
		CooldownTime 45								
		DesiredCount 4		

		TFBot
		{
			Class Spy
			Skill Expert
			Health 400
			Name "American Spy"
			Item "belltower spec ops"
			Item "Rogue's Col Roule"
			CharacterAttributes
			{
				"sapper degenerates buildings" 1
			}
			
		}
	}
	
	

	
	
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6		RunForThisManyWaves	2
		InitialCooldown	170
		CooldownTime	100
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter		}
	}
	
	
/////////////////
//WAVES
/////////////////	
	
//WAVE 1  /////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// This wave consists of 15 scouts, with 400 currency divided between them.
// At the start of the wave scouts are spawned in groups of 5, 5 seconds apart, until there are 10 bots are in the world.
// They spawn at the spawnpoint named spawnbot, and if multiple spawnbot spawn points exist, they choose a random spawnbot each time a group of 2 spawn.
// As bots are eliminated, new bots spawn in groups of 5 as long as there are enough slots in the max active count.
// The wave is over when all 15 bot scouts have been eliminated.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput											
		{
			Target Wave_start_Relay_Expert								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes											

		WaveSpawn
		{
			Name "begin_scouts"
			Where spawnbot										
			TotalCount 20										
			MaxActive 10										
			SpawnCount 3										
	
			WaitBeforeStarting 0								
			WaitBetweenSpawns 2									
			
			TotalCurrency 100									
				
				TFBot
				{
					Class Scout
					Name "Baby Blaster Scout"
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Item "Baby Face's Blaster"
					Item "Front Runner"
					CharacterAttributes{
						"move speed bonus" 1.2
					}								
				}
		}
		WaveSpawn
		{
			Where spawnbot										
			TotalCount 5										
			MaxActive 5										
			SpawnCount 5										 
	
			WaitBeforeStarting 8								
			WaitBetweenSpawns 4									
			
			TotalCurrency 100									
				
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman								
				}
		}
		WaveSpawn
		{
			Name "Easy Pyros"
			Where spawnbot										
			TotalCount 10										
			MaxActive 5										
			SpawnCount 2										
	
			WaitBeforeStarting 16								
			WaitBetweenSpawns 10									
			
			TotalCurrency 100									
				
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "Degreaser"
					Health 300
					Scale 1.1
					WeaponRestrictions PrimaryOnly
					Item "Brigade Helm"
					CharacterAttributes{
						"Airblast pushback scale" 15.0
					}								
				}
		}
		WaveSpawn
		{
			Where spawnbot										
			TotalCount 12										
			MaxActive 8										
			SpawnCount 4										
			WaitForAllSpawned "begin_scouts"
			WaitBeforeStarting 3								
			WaitBetweenSpawns 3									
			
			TotalCurrency 50									
				
				TFBot
				{
					Class Scout
					ClassIcon Scout_Bat
					Name "Jumping Scout"
					Skill Hard
					Health 140
					Scale 1.1
					WeaponRestrictions PrimaryOnly
					Item "The Atomizer"
					Attributes "AutoJump"
					AutoJumpMin 2	
					AutoJumpMax 4
					CharacterAttributes{
						
						"increased jump height"	3.0
					}								
				}
		}
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot2
			Where spawnbot3										
			TotalCount 1										
			MaxActive 1										
			SpawnCount 1										
			WaitForAllDead "Easy Pyros"
			WaitBeforeStarting 3								
			WaitBetweenSpawns 9									
			
			TotalCurrency 10									
				
				TFBot
				{
					Class Soldier
					Name "Fake Soldier"
					Skill Expert
					Health 2800
					Scale 1.1
					WeaponRestrictions PrimaryOnly
					Item "Rocket Jumper"
					Item "The Concheror"
					Attributes "SpawnWithFullCharge"


					BehaviorModifiers Push
	
					CharacterAttributes{
						"increased jump height"	3

						
					}								
				}
		}
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot2
			Where spawnbot3										
			TotalCount 6										
			MaxActive 6										
			SpawnCount 6										
			WaitForAllDead "Easy Pyros"
			WaitBeforeStarting 4								
			WaitBetweenSpawns 9									
			
			TotalCurrency 30									
				
				TFBot
				{
					Class Soldier
					Name "Soldier"
					Skill Expert
					Health 200
					Scale 1.1
					WeaponRestrictions PrimaryOnly
					Item "The Original"
					BehaviorModifiers Push
					CharacterAttributes{
						"increased jump height"	3

						
					}								
				}
		}
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot2
			Where spawnbot3										
			TotalCount 10										
			MaxActive 10										
			SpawnCount 10										
			WaitForAllDead "Easy Pyros"
			WaitBeforeStarting 4								
			WaitBetweenSpawns 9									
			
			TotalCurrency 60									
				
				TFBot
				{
					Class Soldier
					Name "Fake Soldier"
					Skill Expert
					Health 800
					Scale 1.1
					WeaponRestrictions PrimaryOnly
					Item "Rocket Jumper"
					BehaviorModifiers Push
	
					CharacterAttributes{
						"Faster Reload Rate" -0.8
						"Fire Rate Bonus" .3
						"increased jump height"	3

						
					}								
				}
		}
		WaveSpawn
		{
			Where spawnbot										
			TotalCount 10										
			MaxActive 5										
			SpawnCount 5										
			WaitForAllSpawned "Easy Pyros"
			WaitBeforeStarting 15								
			WaitBetweenSpawns 2									
			
			TotalCurrency 100									
				
				TFBot
				{
					Class Heavyweapons
					ClassIcon heavy_mittens
					Name "Crit Holiday Heavy"
					Skill Expert
					Health 600
					Scale 1.0
					WeaponRestrictions MeleeOnly
					Item "The Holiday Punch"
					Attributes "AlwaysCrit"

	
					CharacterAttributes{
						"move speed bonus" 1.3

					}								
				}
		}
		WaveSpawn
		{
			Name "Wrap_Scout"
			Where spawnbot										
			TotalCount 10										
			MaxActive 8										
			SpawnCount 3										
			WaitForAllSpawned "Easy Pyros"
			WaitBeforeStarting 20								
			WaitBetweenSpawns 2									
			TotalCurrency 100									
				
				TFBot
				{
					Class Scout
					Skill Expert
					Item "The Warp Assassin"
					WeaponRestrictions MeleeOnly
													
				}
		}
		
		WaveSpawn
		{
			Where spawnbot										
			TotalCount 10										
			MaxActive 1										
			SpawnCount 1										
			WaitBeforeStarting 20								
			WaitBetweenSpawns 2									
			TotalCurrency 50
			Support 1
				
				TFBot
				{
					Class Scout
					Name "Candy Scout"
					Skill Expert
					Item "The Candy Cane"
					WeaponRestrictions MeleeOnly
													
				}
		}
		WaveSpawn
		{
			Where spawnbot										
			TotalCount 15										
			MaxActive 5										
			SpawnCount 1										
			WaitBeforeStarting 13								
			WaitBetweenSpawns 4									
			
			TotalCurrency 100									
				
				TFBot
				{
					Class Spy
					Name "Diamond Spy"
					Skill Hard
					Health 200
					Scale 1.0
					WeaponRestrictions SecondaryOnly
					Item "The Diamondback"									
				}
		}
	}
//WAVE 2  /////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// This wave is identical to wave 1 except that the bot scouts are using a template located in one of the included pop files.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target Wave_start_Relay_Expert
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Scouts, Soldiers, and Pyros"
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "primarywave"
			
			Where spawnbot
			TotalCount 40
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 100

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire

				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Class Scout
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Sun on a Stick"
				}
				TFBot
				{

					Class Pyro
					Name "Backburner Pyro"
					Skill Expert
					Item	"the backburner"

					WeaponRestrictions PrimaryOnly
					Health 200			
					CharacterAttributes
					{
						"mult airblast refire time" .01
						"dmg taken from blast increased" 0.50
						"Move Speed Bonus" 1.1
						
					} 
				
			}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned "primarywave"
			
			Where spawnbot
			TotalCount 30
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}	
		WaveSpawn
		{
			WaitForAllSpawned "primarywave"
			
			Where spawnbot
			TotalCount 20
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 300

			TFBot
			{
				Class Pyro
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}	
		WaveSpawn
		{
			WaitForAllSpawned "primarywave"
			
			Where spawnbot
			TotalCount 20
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 400
			
			RandomChoice
			{
				
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
				
			}
		}
	}
//WAVE 3
	Wave{
	
		StartWaveOutput
		{
			Target Wave_start_Relay_Expert
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Giant Pyro"
		Checkpoint Yes
		
		WaveSpawn 				//Note that Total Count Must equal # of squad members
		{
			Where spawnbot
			Name "PyroMedic"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 100
			Squad // Pyro + Medic with charge
		{
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
			TFBot
			{
				Class Medic
				ClassIcon medic
				Skill Normal
				CharacterAttributes
				{
					"ubercharge rate bonus" 9
					"heal rate bonus" 0.1
				}                                              
			}
			TFBot
			{
				Class Medic
				ClassIcon medic
				Skill Normal
				CharacterAttributes
				{
					"ubercharge rate bonus" 9
					"heal rate bonus" 0.1
				}                                              
			}
			TFBot
			{
				Class Medic
				ClassIcon medic
				Skill Normal
				CharacterAttributes
				{
					"ubercharge rate bonus" 9
					"heal rate bonus" 0.1
				}                                              
			}
		}
		}
		WaveSpawn
		{
			Name "Demoknights"
			Where spawnbot
			Where spawnbot3
			TotalCount 80
			MaxActive 24
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 300

			TFBot
				{
					Class Demoman
					ClassIcon Demoknight
					Health 250
					Name "Chargin' Demo"
					Item	"ali baba's wee booties"
					Item	"the chargin' targe"
					Item	"the persian persuader"
					Item	"the liquor locker"
					Attributes SpawnWithFullCharge
					ItemAttributes
					{

							ItemName "The chargin' Targe"
							"Attack not cancel charge" 1
							"Full Charge Turn Control" 1
							"Charge Impact Damage Increased" 0.25
							"Charge Recharge Rate Increased" 1.60
							"Charge Time Increased" 10.5
							"damage causes airblast" 1	
	
						}
					CharacterAttributes
						{
						
						}
				}
		}
		WaveSpawn //WAVE 3a: [TANK1]
		{
		TotalCount 1
		WaitBeforeStarting 10
		WaitForAllSpawned "PyroMedic"
		TotalCurrency 200

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 30000
			Speed 75
			Name "boss"
			StartingPathTrackNode "boss_Right1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}

		WaveSpawn
		{
			WaitForAllSpawned "demoknights"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 100

			TFBot
				{

				Class Pyro
				ClassIcon Pyro_Flare
				Name "Scorch Pyro"
				Skill Hard
				Item "The Scorch Shot"
				WeaponRestrictions SecondaryOnly
				CharacterAttributes
				{
					"fire rate bonus"	.2
					"Damage Bonus" .7
				}
				
		}
}



		WaveSpawn
{

			Where spawnbot
			WaitForAllSpawned "demoknights"			
			TotalCurrency	300
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0			
			WaitBetweenSpawns	15
			
					
			TFBot{
			
						Class Soldier			
						Name "Giant Slow Crit Soldier"
						ClassIcon Soldier_Burstfire
						Health 5000
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Item    "The Original"
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						ItemAttributes
						{

							ItemName	"the original"
							"Clip Size Upgrade Atomic" 10.0	
	
						}
				CharacterAttributes
				{
					"Damage Causes Airblast" 1
					"Fire Rate Bonus" 1.5
					"Faster Reload Rate" 0.65
					"move speed bonus"	0.5
					"Projectile speed increased" 0.45
					"Projectile Spread Angle Penalty" 4
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}						
				}
			
		
		
		}


		
		WaveSpawn{
			WaitForAllspawned "demoknights"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 0
			Support 1

			TFBot
				{

				Template	T_TFBot_Scout_Bonk
				
			}
		}
		WaveSpawn
		{
			WaitForAllspawned "demoknights"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			TotalCurrency 0
			Support 1

			TFBot
				{

				Class Sniper
				Name "Jarate Sniper"
				ClassIcon Sniper_Jarate
				Skill Expert
				Item "Jarate"
				Item "The Swagman's swatter"
				WeaponRestrictions SecondaryOnly
				CharacterAttributes
				{
					"effect bar recharge rate increased" .65
				}

			}	
		}

		WaveSpawn
		{
			WaitForAllspawned "demoknights"
			Where spawnbot
			TotalCount 5
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 3
			TotalCurrency 0
			Support 1

			TFBot
				{

				Class Sniper
				Name "Bushwacka Sniper"
				ClassIcon Sniper_Jarate
				Skill Expert
				Item	"the bushwacka"
	
				Item "The Swagman's swatter"
				WeaponRestrictions MeleeOnly
				CharacterAttributes{
						"move speed bonus" 1.4

					}

			}	
		}
		
					
	}

	Wave{ 			//WAVE 4
	
		StartWaveOutput
		{
			Target Wave_start_Relay_Expert
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Soldier Waves"
		Checkpoint Yes

		
		WaveSpawn{
			Name "SoldierWave"
			Where spawnbot
			TotalCount 16
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 200

			Squad // Soldiers with medic
			{
			
			TFBot
			{
				Class Soldier
				Name "Blast Soldier"
				Skill HARD
				WeaponRestrictions PrimaryOnly
				Item "The Liberty Launcher"
				Item "War Pig"
				CharacterAttributes
				{
					"Fire Rate Bonus" .6
					"Damage Causes Airblast" 1
					"Damage Bonus" .7
				}                                              
			}
			TFBot
			{
				Class Soldier
				Name "Blast Soldier"
				Skill HARD
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
				Item "War Pig"
				CharacterAttributes
				{
					"Fire Rate Bonus" .6
					"Damage Causes Airblast" 1
					"Damage Bonus" .7
				}                                              
			}
			TFBot
			{
				Class Soldier
				Name "Blast Soldier"
				Skill HARD
				WeaponRestrictions PrimaryOnly
				Item "The Air Strike"
				Item "War Pig"
				Attributes HoldFireUntilFullReload
				CharacterAttributes
				{
					"Fire Rate Bonus" .1
					"Damage Causes Airblast" 1
					"Damage Bonus" .7
				}                                              
			}
			TFBot
			{
				Class Medic
				ClassIcon medic
				Name "Quick Fix Medic"
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Item "The Quick Fix"
				CharacterAttributes
				{
					"ubercharge rate bonus" 3
				}                                              
			}
			
		}
		}
		
		WaveSpawn //TANK
		{
		TotalCount 1
		WaitBeforeStarting 10
		WaitForAllSpawned "SoldierWave"
		TotalCurrency 100

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 25000
			Speed 75
			Name "bossright"
			StartingPathTrackNode "boss_Right1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}
		WaveSpawn //TANK
		{
		TotalCount 1
		WaitBeforeStarting 18
		WaitForAllSpawned "SoldierWave"
		TotalCurrency 100

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 25000
			Speed 75
			Name "bossleft"
			StartingPathTrackNode "boss_Left1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}

		WaveSpawn{
			WaitForAllDead "SoldierWave"
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 50
			WaitBetweenSpawns 12
			TotalCurrency 75

			TFBot
				{

				Class Heavyweapons
				Name "Brass Beast Heavy"
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item "The Brass Beast"
				CharacterAttributes
				{
					"Minigun Spinup Time Decreased" .6
				}
				
			}
		}
		
		WaveSpawn{
			Name "GiantPyroGroup"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 36
			WaitBetweenSpawns 9
			WaitForAlldead "SoldierWave"
			TotalCurrency 200

			Squad // Pyro with Sun on Stick
			{
			
			TFBot
				{
					Class Pyro
					Name "Giant Pyro"
					ClassIcon pyro_giant
					Skill Expert
					Health 4000
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
					Attributes MiniBoss
					CharacterAttributes
						{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						}
				}
			TFBot
			{
				Class Scout
				Name "Sun Stick Scout"

				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 1200
				Item "sun-on-a-stick"
				Item "Hermes"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"dmg taken from bullets reduced" .6
				}                                              
			}
			TFBot
			{
				Class Scout
				Name "Sun Stick Scout"

				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 1200
				Item "sun-on-a-stick"
				Item "Hermes"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"dmg taken from bullets reduced" .6
				}                                              
			}
			TFBot
			{
				Class Scout
				Name "Sun stick Scout"

				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 1200
				Item "sun-on-a-stick"
				Item "Hermes"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"dmg taken from bullets reduced" .6
				}                                              
			}
			
		}
		}

		WaveSpawn{
			Name "BigScout"
			WaitForAllspawned "GiantPyroGroup"
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 150

			TFBot
				{

				Class Scout
				ClassIcon Scout_stun
				Name "Baseball Scout"
				Skill Expert
				Scale 1.6
				Health 500
				WeaponRestrictions MeleeOnly
				Item "The Sandman"
				Item "Backwards Ballcap"
				Attributes "AlwaysCrit"


				CharacterAttributes
				{
					"effect bar recharge rate increased" .009
					"move speed bonus" 0.6
				
				}
				
			}
		}
		WaveSpawn{
			WaitForAllspawned "GiantPyroGroup"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 0
			Support 1

			TFBot
				{

				Class Scout
				Name "Fan Scout"
				Skill Expert
				Health 100
				WeaponRestrictions MeleeOnly
				Item "the fan o'war"
	
				Attributes "AlwaysCrit"



				CharacterAttributes
				{
					"move speed bonus" 2.0
				
				}
				
			}
		}
		WaveSpawn{
			WaitForAllDead "BigScout"
			Where spawnbot
			Where spawnbot2
			TotalCount 30
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCurrency 50

			TFBot
{

				Class Demoman
				Name "Loose Cannon Man"
				Skill Expert
				Scale 1.1
				Health 225
				WeaponRestrictions PrimaryOnly
				Item "The Loose Cannon"
				Item "The chargin' Targe"
				Item "The Tavish Degroot Experience"			
				Attributes HoldFireUntilFullReload		
				ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	0.4
		
							"fire rate bonus"	.6

							"Damage Bonus" 0.8		
				
							"damage causes airblast"	1
	
							"Blast radius increased"	1.3

							"Clip Size Upgrade Atomic" 3	
	
						}
				CharacterAttributes
				{
				}
				
			}
		}

		WaveSpawn{
			WaitForAllSpawned "BigScout"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			TotalCurrency 50

			Squad{

				TFBot
				{

					Template T_TFBot_Giant_Heavyweapons_Natascha
				
				}
				TFBot
				{

					Template T_TFBot_Medic
				
				}
				TFBot
				{

					Template T_TFBot_Medic
				
				}
				TFBot
				{

					Template T_TFBot_Medic
				
				}
				TFBot
				{

					Template T_TFBot_Medic
				
				}
				TFBot
				{

					Template T_TFBot_Medic
				
				}
			}
			
		}
	}

	Wave{ 			// --------------------------------> WAVE 4
	
		StartWaveOutput
		{
			Target Wave_start_Relay_Expert
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 25
		Description "Heavy Wave"
		Checkpoint Yes

		
		WaveSpawn{
			Name "UberSanta"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCurrency 100

			Squad // Medic with SantaHeavy
			{
			
			TFBot
			{
				Class Heavyweapons
				ClassIcon Heavy_Mittens
				Name "Holiday Heavy"
				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 900
				Scale 1.4
				Item "The Holiday Punch"
				Item "The All-Father"
				Item "Point and Shoot"
				Attributes "AlwaysCrit"
				BehaviorModifiers push
				CharacterAttributes
				{
					"Move Speed Bonus" 1.3
					"Damage Bonus" .4
				}                                              
			}
			TFBot
			{
				Class Medic
				ClassIcon medic_uber
				Name "Uber Medic"
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Attributes SpawnWithFullCharge
				CharacterAttributes
				{
					"ubercharge rate bonus" 3
					"heal rate bonus" 0.1
					"uber duration bonus" 5
				}                                              
			}
			}
			
		}
		WaveSpawn{
			Name "UberKnuckle"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 100

			Squad // Medic with SantaHeavy
			{
			
			TFBot
			{
				Class Heavyweapons
				ClassIcon Heavy_champ
				Name "Knuckle Heavy"
				Skill Expert
				WeaponRestrictions MeleeOnly
				Health 800
				Scale 1.4
				Item "the eviction notice"

				Item "The War Head"
				Item "Siberian Sophisticate"
				CharacterAttributes
				{
					"Damage Bonus" .8
				}                                              
			}
			TFBot
			{
				Class Medic
				ClassIcon medic_uber
				Name "Uber Medic"
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Attributes SpawnWithFullCharge
				CharacterAttributes
				{
					"ubercharge rate bonus" 3
					"heal rate bonus" 0.1
					"uber duration bonus" -2
				}                                              
			}
			}
			
		}

		WaveSpawn{
			Name "Regular Soldiers"
			WaitForAllspawned "UberSanta"
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			TotalCurrency 100

			TFBot
				{

				Class Soldier
				ClassIcon Soldier_Sergeant_Crits
				Name "Laser Soldier"
				Skill Expert
				Health 250
				WeaponRestrictions SecondaryOnly
				Item "The Righteous Bison"
				Item "The Jumper's Jeepcap"
				Attributes HoldFireUntilFullReload

				ItemAttributes
	{

							ItemName	"The Righteous Bison"	
							"Clip Size Upgrade Atomic" 2.0	
	
						}
				CharacterAttributes
				{
					
				
				}
				
			}
		}
		WaveSpawn //TANKS
		{
		TotalCount 5
		WaitBeforeStarting 12
		WaitBetweenSpawns 12
		WaitForAllSpawned "Regular Soldiers"
		TotalCurrency 500

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 16000
			Speed 75
			Name "boss1"
			StartingPathTrackNode "Boss_ExpertLeft"  //Boss_left1 , Boss_Right1, Boss_ExpertLeft, Boss_ExpertRight

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}
		WaveSpawn{
			Name "SMG Snipers"
			WaitForAllspawned "Regular Soldiers"
			Where spawnbot
			Where spawnbot2
			TotalCount 35
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 60
			WaitBetweenSpawns 12
			TotalCurrency 125

			TFBot
				{

				Class Sniper
				Name "Clearers Sniper"
				Skill Hard
				Health 300
				WeaponRestrictions SecondaryOnly
				Item "The Cleaner's Carbine"
				Item "The Brim-Full of Bullets"
				Attributes HoldFireUntilFullReload
				ItemAttributes
	{

							ItemName	"The Cleaner's Carbine"
							"Clip Size Upgrade Atomic" 2.0	
	
						}

				CharacterAttributes
				{
				
				}
				
			}
		}
		WaveSpawn{
			Name "CritHeavyPyroSoldierSquad"
			WaitForAlldead "SMG Snipers"
			Where spawnbot
			TotalCount 20
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 7
			TotalCurrency 75
			
			RandomChoice{
				
				TFBot{
					Class Heavyweapons
					Skill Hard
					Item "Tomislav"
					Attributes "AlwaysCrit"	
				}
				TFBot{
					Class Pyro
					Skill Expert
					Attributes AlwaysCrit	
				}
				TFBot{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit	
				}
			}
		}
		
		WaveSpawn{
			Name "GiantFlarePyros"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 5
			WaitForAlldead "SMG Snipers"
			TotalCurrency 100
			
			RandomChoice{
				TFBot
				{
					Class Pyro
					Name "Giant Scorch Pyro"
					ClassIcon pyro_flare_Giant
					Skill Expert
					Health 4000
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Item "The Scorch Shot"
					CharacterAttributes
						{
						"Projectile Spread Angle Penalty" 7
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"Fire Rate Bonus" .3
						"faster Reload Rate" .3
						}
		
					
				}

			
			TFBot
				{
					Class Pyro
					Name "Giant Flare Pyro"
					ClassIcon pyro_flare_Giant
					Skill Expert
					Health 4000
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Item "The Flare Gun"
					CharacterAttributes
						{
						"Projectile Spread Angle Penalty" 7
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"Fire Rate Bonus" .3
						"faster Reload Rate" .3
						}
		
					
				}
				}

			}
			
			
		WaveSpawn{
			Name "SuperScouts"
			Where spawnbot
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 20
			WaitForAlldead "SMG Snipers"
			TotalCurrency 120
			
			TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
		
					
				}

			}

		WaveSpawn{
			Name "GiantDemoman"
			Where spawnbot
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllspawned "GiantFlarePyros"
			TotalCurrency 100
			
			TFBot
				{
					Class Demoman
					Name "Giant Demoman"
					ClassIcon Demo_Giant
					Skill Expert
					Health 5000
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					CharacterAttributes
						{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"Fire Rate Bonus" .6
						"Faster Reload Rate" .5
						}
		
					
				}

			}

		WaveSpawn{
			WaitForAllspawned "CritHeavyPyroSoldierSquad"
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 50
			Support 1

			TFBot
				{

				Class Sniper
				ClassIcon Sniper_Bow
				Name "Bowman"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Huntsman"
				Health 150
				CharacterAttributes
						{
						"Afterburn Immunity" 1
						}
				
			}
		}
		WaveSpawn{
			WaitForAllspawned "GiantFlarePyros"
			Where spawnbot
			TotalCount 10
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 50
			Support 1

			TFBot
				{

				Class HeavyWeapons
				ClassIcon Heavy_Shotgun
				Name "Shotgun Heavy"
				Skill Normal
				Scale 1.3
				WeaponRestrictions SecondaryOnly
				Item "the family business"

				Health 350
				CharacterAttributes
						{
						"dmg taken from bullets reduced" .7
						}
				
			}
		}
	}

	Wave{ 			//WAVE 6
	
		StartWaveOutput
		{
			Target Wave_start_Relay_Expert
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 25
		Description "Super Soldiers Wave"
		Checkpoint Yes
		
		WaveSpawn{
			Name "Easy Soldiers"
			Where spawnbot
			Where spawnbot2
			TotalCount 40
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 200
			
			RandomChoice{
				
				TFBot{
					Class Soldier
					Skill Easy
					Item	"loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Damage Causes Airblast" 1
						}	
				}
				TFBot{
					Class Soldier
					Skill Easy
					Name "Original Soldier"
					Item "The Original"
					Item	"loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Projectile Speed Increased" .6
						}	
				}
				TFBot{
					Class Soldier
					Name "Direct Hit Soldier"
					Skill Easy
					Item "The Direct Hit"
					Item	"loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Projectile Speed Increased" .9
						}	
				}
				TFBot{
					Class Soldier
					Name "Black Box Soldier"
					Skill Easy
					Item "The Black Box"
					Item	"loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Heal On Hit For RapidFire" 30
						}	
				}
				TFBot{
					Class Soldier
					Name "Liberty Soldier"
					Skill Easy
					Item "The Liberty Launcher"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Move Speed Bonus" 1.1
						}	
				}
				TFBot{
					Class Soldier
					Name "Mangler Soldier"
					Skill Easy
					Item "The Cow Mangler 5000"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Fire Rate Bonus" .6
						"Faster Reload Rate" 1.1
						}	
				}
			}

			}

			WaveSpawn{
			Name "Normal Soldiers"
			Where spawnbot
			Where spawnbot2
			TotalCount 40
			MaxActive 20
			SpawnCount 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			WaitForAlldead "Easy Soldiers"
			TotalCurrency 200
			
			RandomChoice{
				
				TFBot{
					Class Soldier
					Skill Normal
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Damage Causes Airblast" 1
						}	
				}
				TFBot{
					Class Soldier
					Skill Easy
					Name "Original Soldier"
					Item "The Original"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Projectile Speed Increased" .8
						}	
				}
				TFBot{
					Class Soldier
					Name "Direct Hit Soldier"
					Skill Normal
					Item "The Direct Hit"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Projectile Speed Increased" 1.2
						}	
				}
				TFBot{
					Class Soldier
					Name "Black Box Soldier"
					Skill Normal
					Item "The Black Box"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Heal On Hit For RapidFire" 60
						}	
				}
				TFBot{
					Class Soldier
					Name "Liberty Soldier"
					Skill Normal
					Item "The Liberty Launcher"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Move Speed Bonus" 1.2
						}	
				}
				TFBot{
					Class Soldier
					Name "Mangler Soldier"
					Skill Normal
					Item "The Cow Mangler 5000"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Fire Rate Bonus" .6
						"Faster Reload Rate" 0.9
						}	
				}
			}

			}

			WaveSpawn{
			Name "Hard Soldiers"
			Where spawnbot
			Where spawnbot2
			TotalCount 40
			MaxActive 20
			SpawnCount 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			WaitForAllSpawned "Normal Soldiers"
			TotalCurrency 200
			
			RandomChoice{
				
				TFBot{
					Class Soldier
					Skill Hard
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Damage Causes Airblast" 1
						}	
				}
				TFBot{
					Class Soldier
					Skill Hard
					Name "Original Soldier"
					Item "The Original"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Projectile Speed Increased" 1.2
						}	
				}
				TFBot{
					Class Soldier
					Name "Direct Hit Soldier"
					Skill Hard
					Item "The Direct Hit"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Projectile Speed Increased" 1.3
						}	
				}
				TFBot{
					Class Soldier
					Name "Black Box Soldier"
					Skill Hard
					Item "The Black Box"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Heal On Hit For RapidFire" 100
						}	
				}
				TFBot{
					Class Soldier
					Name "Liberty Soldier"
					Skill Hard
					Item "The Liberty Launcher"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Move Speed Bonus" 1.3
						}	
				}
				TFBot{
					Class Soldier
					Name "Mangler Soldier"
					Skill Hard
					Item "The Cow Mangler 5000"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Fire Rate Bonus" .6
						"Faster Reload Rate" 0.9
						}	
				}
			}

			}

			WaveSpawn{
			Name "Expert Soldiers"
			Where spawnbot
			Where spawnbot2
			TotalCount 40
			MaxActive 20
			SpawnCount 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			WaitForAllSpawned "Hard Soldiers"
			TotalCurrency 200
			
			RandomChoice{
				
				TFBot{
					Class Soldier
					Skill Expert
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Damage Causes Airblast" 1
						}	
				}
				TFBot{
					Class Soldier
					Skill Expert
					Name "Original Soldier"
					Item "The Original"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Projectile Speed Increased" 1.4
						}	
				}
				TFBot{
					Class Soldier
					Name "Direct Hit Soldier"
					Skill Expert
					Item "The Direct Hit"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Projectile Speed Increased" 1.5
						}	
				}
				TFBot{
					Class Soldier
					Name "Black Box Soldier"
					Skill Expert
					Item "The Black Box"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Heal On Hit For RapidFire" 200
						}	
				}
				TFBot{
					Class Soldier
					Name "Liberty Soldier"
					Skill Expert
					Item "The Liberty Launcher"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					CharacterAttributes
						{
						"Move Speed Bonus" 1.4
						}	
				}
				TFBot{
					Class Soldier
					Name "Mangler Soldier"
					Skill Expert
					Item "The Cow Mangler 5000"
					Item "Loyalty reward"

					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					CharacterAttributes
						{
						"Fire Rate Bonus" .3
						"Faster Reload Rate" 0.5
						}	
				}
			}

			}

			WaveSpawn{
			Name "Secondary Soldiers"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			WaitForAllSpawned "Normal Soldiers"
			TotalCurrency 200
			
			RandomChoice{
				
				TFBot{
					Class Soldier
					Skill Expert
					Name "Pick-Ax Soldier"
					Item	"Stahlhelm"
					Item "The Buff Banner"
					Item "The Escape Plan"
					Attributes SpawnWithFullCharge
					WeaponRestrictions MeleeOnly
					CharacterAttributes
						{
						"Increase Buff Duration" 3
						}	
				}
				TFBot{
					Class Soldier
					Skill Expert
					Name "Reserve Soldier"
					Item	"Stahlhelm"
					Item "The Reserve Shooter"
					WeaponRestrictions SecondaryOnly
					CharacterAttributes
						{
						"Mod Mini-Crit Airborne" 1
						}	
				}
				TFBot{
					Class Soldier
					Name "Shotgun Soldier"
					Skill Expert
					Item	"Stahlhelm"
					WeaponRestrictions SecondaryOnly
					CharacterAttributes
						{
						"Bullets Per Shot Bonus" 4
						}	
				}
				TFBot{
					Class Soldier
					Name "Laser Soldier"
					Skill Expert
					Item	"Stahlhelm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					Attributes HoldFireUntilFullReload

					ItemAttributes
	{

							ItemName	"The Righteous Bison"
							"Clip Size Upgrade Atomic" 4.0	
	
						}

					CharacterAttributes
						{
						}	
				}
			}

			}
			WaveSpawn{
			Name "Melee Soldiers"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			WaitForAllSpawned "Normal Soldiers"
			TotalCurrency 200
			
			RandomChoice{
				
				TFBot{
					Class Soldier
					Skill Expert
					Name "Pick-Ax Soldier"
					Item	"Wiki cap"

					Item "The Escape Plan"
					WeaponRestrictions MeleeOnly
					CharacterAttributes
						{
						"Move Speed Bonus" 1.3
						}	
				}
				TFBot{
					Class Soldier
					Skill Expert
					Name "Samurai Soldier"
					Item	"Wiki cap"

					Item	"The Half-Zatoichi"

					WeaponRestrictions MeleeOnly
					CharacterAttributes
						{
						"Critboost on Kill" 5.0
						}	
				}
				TFBot{
					Class Soldier
					Skill Expert
					Name "Whip Soldier"
					Item	"Wiki cap"

					Item	"the disciplinary action"


					WeaponRestrictions MeleeOnly
					Health 300
					Scale 1.0
					CharacterAttributes
						{
						"Critboost on Kill" 3.0
						}	
				}
			}

			}
		WaveSpawn{
			Name "GiantChargedSuperSoldier"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			WaitForAllSpawned "Expert Soldiers"
			TotalCurrency 75
			
			TFBot
				{
					Class Soldier
					ClassIcon Soldier_Spammer
					Name "Giant Super Soldier"
					Skill Expert
					Health 55000
					WeaponRestrictions PrimaryOnly
					Item "The Original"
					Attributes UseBossHealthBar
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
					Scale 1.6
					CharacterAttributes
						{
						"Use Large Smoke Explosion" 1
						"Blast Radius Increased" 1.3
						"Damage Causes Airblast" 1
						"Damage Bonus" 4.0
						"Projectile Spread Angle Penalty" 3
						"Projectile Speed Increased" .5
						"Fire Rate Bonus" 2
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						}
				}
			}

			WaveSpawn{
			WaitForAllspawned "Expert Soldiers"
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency 200
			Support 1

			TFBot
				{

				Class Soldier
				Skill Normal
				Scale 1.0

				Health 250
				CharacterAttributes
						{
						"dmg taken from bullets reduced" .5
						}
				
			}
		}
		
		
		WaveSpawn{
			Name "GaintRapidFireSoldiers"
			Where spawnbot
			TotalCount 15
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllDead "GiantChargedSuperSoldier"
			TotalCurrency 50
			
			RandomChoice{
				TFBot
				{
					Class Soldier
					ClassIcon Soldier_Spammer
					Name "Giant Spamming Soldier"
					Skill Expert
					Health 4500
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag Flank_Right
					BehaviorModifiers push
					CharacterAttributes
						{
						"Faster Reload Rate" -0.8
						"Blast Radius Increased" 1.1
						"Projectile Speed Increased" .6
						"Fire Rate Bonus" .4
						"move speed bonus"	0.60
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						}
				}
				TFBot
				{
					Class Soldier
					ClassIcon Soldier_Spammer
					Name "Giant Spamming Soldier"
					Skill Expert
					Health 4500
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag Flank_Left
					BehaviorModifiers push
					CharacterAttributes
						{
						"Faster Reload Rate" -0.8
						"Blast Radius Increased" 1.1
						"Projectile Speed Increased" .6
						"Fire Rate Bonus" .4
						"move speed bonus"	0.60
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						}
				}
			}
			
			}
			

		WaveSpawn{
			WaitForAllDead "GiantChargedSuperSoldier"
			Where spawnbot
			TotalCount 40
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 45
			WaitBetweenSpawns 12
			TotalCurrency 50

			TFBot
				{

				Class Soldier
				ClassIcon Soldier_Buff
				Name "Tri Soldier"
				Skill Expert
				Scale 1.0
				Health 200
				Item "The Buff Banner"
				Attributes SpawnWithFullCharge
				Attributes AlwaysCrit
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{

							ItemName	Tf_weapon_Rocket_Launcher
							"Clip Size Upgrade Atomic" 3.0	
	
						}

				CharacterAttributes
				{
					"Faster Reload Rate" .6
					"Fire Rate Bonus" .01
					"Projectile Spread Angle Penalty" 3
					"Projectile Speed Increased" 0.9
				
				}
				
			}
		}
	}

Wave{ 									//WAVE 7
	
		StartWaveOutput
		{
			Target Wave_start_Relay_Expert
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Final Waves"
		Checkpoint Yes

		
		WaveSpawn //TANK
		{
		TotalCount 1
		WaitBeforeStarting 0
		TotalCurrency 25

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 20000
			Speed 75
			Name "bossright"
			StartingPathTrackNode "boss_Right1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}
		WaveSpawn //TANK2
		{
		TotalCount 1
		WaitBeforeStarting 10
		TotalCurrency 25

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 20000
			Speed 75
			Name "bossleft"
			StartingPathTrackNode "boss_Left1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}
		WaveSpawn //TANK
		{
		TotalCount 1
		WaitBeforeStarting 20
		TotalCurrency 25

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 20000
			Speed 75
			Name "bossright"
			StartingPathTrackNode "boss_Right1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}
		WaveSpawn //TANK
		{
		TotalCount 1
		WaitBeforeStarting 30
		TotalCurrency 25

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 30000
			Speed 65
			Name "bossright"
			StartingPathTrackNode "boss_ExpertLeft"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}
		WaveSpawn //TANK
		{
		TotalCount 1
		WaitBeforeStarting 40
		TotalCurrency 25

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 30000
			Speed 65
			Name "bossright"
			StartingPathTrackNode "boss_ExpertRight"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}


	WaveSpawn{
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 100
			WaitBetweenSpawns 10
			TotalCurrency 0
			Support 1

			TFBot
				{

				Class Scout
				Name "Milk Scout"
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Item "Mad Milk"
				Item "The Milkman"
				Health 150
				CharacterAttributes
						{
						"Effect Bar Recharge Rate Increased" 0.09
						}
				
			}
		}

		WaveSpawn{
			Where spawnbot
			Where spawnbot2
			TotalCount 30
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 125
			WaitBetweenSpawns 15
			TotalCurrency 100
			Name "PocketScouts"

			TFBot
				{

				Class Scout
				ClassIcon Scout_Shortstop
				Name "Pocket Pistol Scout"
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Item "Pretty boy's pocket pistol"

				Item	"flipped trilby"

				Health 200
				Scale 1.2
				CharacterAttributes
						{
						"move speed bonus"	0.75
						}
				
			}
		}

		WaveSpawn{
			Where spawnbot2
			Where spawnbot3
			TotalCount 36
			MaxActive 9
			SpawnCount 9
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			WaitForAllSpawned "PocketScouts"
			TotalCurrency 100
			Name "DeflectorCritHeavys"

			TFBot
				{

				Class Heavyweapons
				ClassIcon Heavy_Deflector
				Name "Deflector Heavy"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"l4d hat"

				Item	"tomislav"

				Attributes AlwaysCrit
				Health 350
				CharacterAttributes
						{
						"Attack Projectiles" 1
						}
				
			}
		}
		WaveSpawn{
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			WaitForAllSpawned "PocketScouts"
			TotalCurrency 200
			Name "SamuraiDemos"

			TFBot
				{

				Template T_TFBot_Demoman_Samurai
				
			}
		}
		WaveSpawn{
			Where spawnbot
			TotalCount 5
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 70
			WaitBetweenSpawns 50
			WaitForAllSpawned "PocketScouts"
			TotalCurrency 50
			Name "Engees"
			Support 1

			TFBot
				{

				Template T_TFBot_Engineer_Sentry_Battle
				
			}
		}

		WaveSpawn{
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 40
			WaitBetweenSpawns 10
			WaitForAllSpawned "PocketScouts"
			TotalCurrency 200
			Name "GiantDemoWithMedics"

			Squad{

				TFBot
				{

					Template T_TFBot_Giant_Demo_Burst
				
				}
				TFBot
				{

					Template T_TFBot_Medic
				
				}
				TFBot
				{

					Template T_TFBot_Medic
				
				}
				TFBot
				{

					Template T_TFBot_Medic
				
				}
			}

		}

		WaveSpawn //TANK
		{
		TotalCount 1
		WaitForAllSpawned "DeflectorCritHeavys"
		WaitBeforeStarting 15
		TotalCurrency 50

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 35000
			Speed 75
			Name "bossright"
			StartingPathTrackNode "boss_ExpertLeft"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}

		WaveSpawn{			
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			WaitForAllDead "DeflectorCritHeavys"
			TotalCurrency 50
			Name "SuperGiantPyroGroup"
				Squad{
				TFBot{
						Class Pyro
						Name "Super Giant Pyro"
						ClassIcon Pyro_giant
						Skill Expert
						Health 10000
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes AlwaysCrit
						CharacterAttributes
						{
							"move speed bonus"	0.4
							"damage force reduction" 0.6
							"airblast vulnerability multiplier" 0.6
							"override footstep sound set" 6
						}
		
				}
				TFBot{
						Template T_TFBot_Giant_Medic
		
				}
			}
		}

		WaveSpawn{
			Where spawnbot
			Where spawnbot2
			TotalCount 60
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 60
			WaitBetweenSpawns 20
			WaitForAllSpawned "GiantDemoWithMedics"
			TotalCurrency 200
			Name "ForceANatureScouts"

			TFBot
				{

				Class Scout
				ClassIcon Scout_Fan
				Name "Force-A-Nature Scout"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item	"l4d hat"



				Item	"the force-a-nature"

				Attributes AlwaysCrit
				MaxVisionRange 400
				Health 150
				CharacterAttributes
						{
						"Faster Reload Rate" 1.6
						"Damage Bonus" .7
						"Scattergun Knockback Mult" 8
						}
				
			}
		}
		
		WaveSpawn{			//Support Laser Engees but not support
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			WaitForAllDead "SuperGiantPyroGroup"
			TotalCurrency 50
			Name "SuperGiantLaserSoldier"
			
				TFBot{
						Class Soldier
						Name "Super Giant Laser Soldier"
						ClassIcon soldier_Spammer
						Skill Expert
						Health 50000
						Scale 1.9
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Item "The Cow Mangler 5000"
						Item	"the doe-boy"
						ItemAttributes
	{

							ItemName	"The Cow Mangler 5000"
							"Clip Size Upgrade Atomic" 6.0	
	
						}

						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 3
							"Damage Bonus" 1.1
							"Projectile Speed Increased" .7
							"Faster Reload Rate" .5
							"Fire Rate Bonus" .35
						}
		
				}
			}
		
		WaveSpawn{			//Support Laser Engees but not support
			Where spawnbot
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 3
			WaitForAllDead "SuperGiantPyroGroup"
			TotalCurrency 30
			Name "LaserEngees"
			
				TFBot{
					Class Engineer
					Name "Pomson Engie"
					Skill Expert
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
					WeaponRestrictions PrimaryOnly
					Health 175
					Item "the pomson 6000"

					
				}
		}

		

		WaveSpawn //TANK
		{
		TotalCount 1
		WaitForAllSpawned "LaserEngees"
		WaitBeforeStarting 15
		TotalCurrency 50

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 25000
			Speed 75
			Name "bossright"
			StartingPathTrackNode "boss_Left1"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}

		WaveSpawn{			
			Where spawnbot
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			WaitForAllDead "SuperGiantLaserSoldier"
			TotalCurrency 100
			Name "FlyingG"
			
				TFBot{
					Class Scout
					Name "Chef Scout"
					Skill Expert
					Health 125
					WeaponRestrictions SecondaryOnly
					Item	"the flying guillotine"
	
					Item	"the sarif cap"


					CharacterAttributes
						{
						"Effect Bar Recharge Rate Increased" 0.15
						}
				}
		}

		WaveSpawn{			
			Where spawnbot
			TotalCount 32
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			WaitForAllSpawned "FlyingG"
			TotalCurrency 60
			Name "SuicideDemos"
			
				Squad{
				TFBot{
					Class Demoman
					Name "1 Shot Killing Demo Guy"
					Skill Expert
					Health 300
					Scale 1.1
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item	"ali baba's wee booties"

	
					Item	"the chargin' targe"

					Item	"the ullapool caber"

					CharacterAttributes
						{
						"Dmg taken From Blast Increased" 5.0
						"Damage Bonus" 10.0
						}
				}
				TFBot{
					Template T_TFBot_Medic 
				}
		}
		}

		WaveSpawn{			
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 30
			WaitBetweenSpawns 1
			WaitForAllDead "SuicideDemos"
			TotalCurrency 600
			Name "UltimateHeavy"
			
				Squad{
				TFBot{
					Class HeavyWeapons
					Name "Rage Boss Heavy"
					Skill Expert
					Health 50000
					Scale 1.6
					WeaponRestrictions PrimaryOnly
					Item	"Iron Curtain"

					Item	"the crosslinker's coil"
	
					Attributes MiniBoss
					Attributes UseBossHealthBar
					CharacterAttributes
						{
						"Damage Causes Airblast" 1
						"minigun spinup time increased" 3.0
						"Damage Bonus" 1.3
						"Attack Projectiles" 1
						"Heal on Kill" 3000
						"Move Speed Bonus" .25
						"Damage Force Reduction" .25
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.3
						"Rage Giving Scale" .6
						"Override Footstep Sound Set" 2
						}
				}
				TFBot{
					Template T_TFBot_Medic 
				}
				TFBot{
					Template T_TFBot_Medic 
				}
				TFBot{
					Template T_TFBot_Medic 
				}
				TFBot{
					Template T_TFBot_Giant_Medic 
				}
				TFBot{
					Template T_TFBot_Giant_Medic 
				}
		}
		}
		WaveSpawn{			
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 70
			WaitBetweenSpawns 8
			WaitForAllDead "SuicideDemos"
			TotalCurrency 0
			Support 1
			
				TFBot{
					Class Medic
					Name "Quick Fix Medic"
					Skill Expert
					Health 150
					WeaponRestrictions SecondaryOnly
					Item	"the Quick Fix"

					CharacterAttributes
						{
						"Move Speed Bonus" 1.50
						}
				}
		}
	}

Wave
	{
		StartWaveOutput
		{
			Target Wave_start_Relay_Expert
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Real Invation"
		Checkpoint Yes
		
		WaveSpawn
		{
		
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 10
			Support 1
				
				TFBot{
					Class Scout
					Name "Force-A-Nature Scout"
					Skill Expert
					Health 125
					WeaponRestrictions PrimaryOnly
					Item	"the force-a-nature"


					Item	"loyalty reward"

					CharacterAttributes
						{
						"Faster Reload Rate" 1.6
						"Damage Bonus" .7
						"Scattergun Knockback Mult" 3
						"move speed bonus" 0.5

						}
				}

		}
		WaveSpawn
		{
		
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 10
			Support 1
				
				TFBot{
					Class Scout
					Name "Pocket Pistol Scout"
					Skill Expert
					Health 125
					WeaponRestrictions SecondaryOnly
					Item	"pretty boy's pocket pistol"

					Item	"loyalty reward"

					CharacterAttributes
						{
						"Faster Reload Rate" 1.6
						"Damage Bonus" 1.1
						"move speed bonus" 0.5

						}
				}

		}
		WaveSpawn
		{
		
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 5
			TotalCurrency 10
			Support 1
				
				TFBot{
					Class Pyro
					Name "Scorch Pyro"
					Skill Expert
					Health 200
					Item	"loyalty reward"

					Item "The Scorch Shot"
					WeaponRestrictions SecondaryOnly
					CharacterAttributes
					{
						"fire rate bonus"	.6
						"Damage Bonus" .7
						"Faster Reload Rate" 1.35
						"Projectile Speed Increased" .5
						"move speed bonus" 0.75

					}
				}

		}
		WaveSpawn
		{
		
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 5
			TotalCurrency 10
			Support 1
				
				TFBot{
					Class Heavyweapons
					Name "Tomislav Heavy"
					Skill Expert
					Health 340
					Item	"loyalty reward"

					Item "Tomislav"
					WeaponRestrictions PrimaryOnly
					CharacterAttributes
					{
						"move speed bonus" 0.7

						"Damage Bonus" 1.1
						
					}
				}

		}
		WaveSpawn
		{
		
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 55
			WaitBetweenSpawns 5
			TotalCurrency 10
			Support 1
				
				TFBot{
					Class Soldier
					Name "Crit Soldier"
					Skill Expert
					Health 200
					Item	"loyalty reward"

					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"move speed bonus" 0.7

						"Projectile Speed Increased" .5
						
					}
				}

		}
		WaveSpawn
		{
		
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 65
			WaitBetweenSpawns 5
			TotalCurrency 10
			Support 1
				
			Squad{
				TFBot
				{
					Class Heavyweapons
					ClassIcon heavy_mittens
					Name "Crit Holiday Heavy"
					Skill Expert
					Health 400
					Scale 1.2
					WeaponRestrictions MeleeOnly
					Item "The Holiday Punch"
					Attributes "AlwaysCrit"

	
					CharacterAttributes{
						"move speed bonus" 0.7
					}								
				}
				TFBot
				{
					Class Heavyweapons
					ClassIcon heavy_mittens
					Name "Holiday Heavy"
					Skill Expert
					Health 400
					Scale 1.2
					WeaponRestrictions MeleeOnly
					Item "The Holiday Punch"
					CharacterAttributes{
						"move speed bonus" 0.7
					}								
				}
			}

		}
		WaveSpawn
		{
		
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 75
			WaitBetweenSpawns 5
			TotalCurrency 10
			Support 1
				
				TFBot{
					Class Pyro
					Name "Flamethrower"
					Skill Expert
					Health 200
					Item	"loyalty reward"

					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"move speed bonus" 0.7

						"Airblast Pushback Scale" 2.5
						
					}
				}

		}

		WaveSpawn{
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 95
			WaitBetweenSpawns 5
			TotalCurrency 10
			Support 1

			TFBot
{

				Class Demoman
				Name "Loose Cannon Man"
				Skill Expert
				Scale 1.1
				Health 225
				WeaponRestrictions PrimaryOnly
				Item "The Loose Cannon"
				Item "The chargin' Targe"
				Item "The Tavish Degroot Experience"			
				Attributes HoldFireUntilFullReload		
				ItemAttributes
	{

							ItemName	"the loose cannon"
	
							"grenade launcher mortar mode"	0
	
							"faster reload rate"	0.7		
							"fire rate bonus"	.5
							"Damage Bonus" 0.8		
				
							"damage causes airblast"	1
	
							"Blast radius increased"	1.3

							"Clip Size Upgrade Atomic" 3	
	
						}
				CharacterAttributes
				{
				}
				
			}
		}

		WaveSpawn{			
			Where spawnbot
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 110
			WaitBetweenSpawns 2
			TotalCurrency 10
			Support 1
			
				TFBot{
					Class Medic
					Name "Quick Fix Medic"
					Skill Expert
					Health 150
					WeaponRestrictions SecondaryOnly
					Item	"the Quick Fix"

					Item	"loyalty reward"

					CharacterAttributes
						{
						"Move Speed Bonus" 1.50
						}
				}
		}

		WaveSpawn{			
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 125
			WaitBetweenSpawns 7
			TotalCurrency 10
			Support 1
			
				TFBot{
					Class Sniper
					Name "Sniper Heavy Hitter"
					Skill Normal
					Health 200
					Scale 1.0
					WeaponRestrictions SecondaryOnly
					Item	"loyalty reward"


					CharacterAttributes
						{
						"Damage Bonus" 20.0
						"Move Speed Bonus" .3
						}
				}
		}

		WaveSpawn //TANK
		{
		TotalCount 6
		WaitBeforeStarting 90
		WaitBetweenSpawns 15
		TotalCurrency 1000

        	FirstSpawnOutput                                                                                                                                                            
		{
             		Target boss_spawn_relay                                            
             		Action Trigger                         
        		}

		Tank
		{
			Health 25000
			Speed 50
			Name "bossright"
			StartingPathTrackNode "boss_ExpertLeft"

			OnKilledOutput                                  
			{
				Target boss_dead_relay
				Action Trigger                         
			}
			OnBombDroppedOutput                             
			{
				Target dropbomb 
				Action Trigger                         
			}
		}			
		}


		WaveSpawn{			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 200
			WaitBetweenSpawns 1
			TotalCurrency 0
			Name "UltraDemoKnight"
			
				
				TFBot{
					Class Demoman
					ClassIcon Demo_Bomber
					Name "Ultra Golf Demoman"
					Skill Expert
					Health 60000
					Scale 2.0
					WeaponRestrictions MeleeOnly
					Item	"loyalty reward"
					Item	"nessie's nine iron"
					BehaviorModifiers push
					Attributes AlwaysCrit	
					Attributes MiniBoss
					Attributes UseBossHealthBar
					CharacterAttributes
						{
						"Damage Bonus" 3.0
						"Heal on Kill" 5000
						"Move Speed Bonus" .4
						"Damage Force Increase" 5.00
						"airblast vulnerability multiplier" 8.0
						"airblast vertical vulnerability multiplier" 2.0
						"Rage Giving Scale" 1.5
						"Override Footstep Sound Set" 5
						"cannot pick up intelligence" 1
						"Cancel Falling Damage" 1
						}
				}

		}
	}
	
}